<?php
/*****************************************************************************
	PBLang 4.5 -
	Done by Martin Senftleben - E-Mail: drmartinus@gmx.net
	http://www.drmartinus.de/
	my forum is at http://www.drmartinus.de/forum/index.php
	Support for PBLang you get at http://www.drmartinus.de/PBL/index.php

	*****************************************************************************
	This translation's language: Finnish
	The author of this translation: Mikko Ylivakeri
	Example of language file in use: http://koti.mbnet.fi/ylivami/mp
**********************************************************************************/

$NoSuchForum="Kyseistä foorumia ei ole olemassa";
$ViewForum="Näytä foorumi";
$NoTopics="Ei aiheita tässä foorumissa";
$DeleteForum="Poista foorumi";
$VLockForum="Lukitse foorumi";
$VUnlockForum="Avaa foorumi";
$OpenTopic20="Aiheessa yli 20 vastausta (Sisältää uusia viestejä!)";
$OpenTopic="Avoin aihe (Sisältää uusia viestejä!)";
$LockedTopic="Lukittu aihe (Sisältää uusia viestejä!)";
$PMAlreadyDeleted="Tämä yksityisviesti on jo poistettu";
$DeletePostNotAllowed="Et voi poistaa jonkun toisen kirjoittamaa viestiä";
$NoEditInLockedForum="Et voi muokata viestejä lukitussa foorumissa";
$EditPost="Muokkaa";
$VError="Virhe";
$ContactAdmin="Ongelmatilanteissa ota yhteys ylläpitoon:";
$VHelp="Apua";
$VExplanation="Selitys";
$VExplanationPoint="Huutomerkki";
$VHelpIMG="Tätä käytetään, kun haluat lisätä kuvia viesteihisi tai allekirjoitukseesi";
$VDisplays="Näyttää ruudulla";        //"Displays";
$VHelpURL="Tätä käytetään, kun haluat lisätä hyperlinkkejä viesteihisi tai allekirjoitukseesi";
$VUsage="Kirjoitettu koodi";        //"Usage";
$VHelpEMAIL="Tätä käytetään, kun haluat lisätä sähköpostilinkkejä viesteihisi tai allekirjoitukseesi";
$VHelpGLOW="Tämä lisää \"hohto\" värin viestiisi tai allekirjoitukseesi. Korvaa COLOR haluamallasi värillä (red, blue, orange, green).";
$GlowText="Hohtavaa tekstiä";        //"Glow Text";
$VHelpITALICS="Tämä tekee tekstistäsi kursivoitua.";
$ItalicText="Kursivoitua tekstiä";
$VHelpBold="Tämä tekee tekstistäsi lihavoitua.";
$BoldText="Lihavoitua tekstiä";
$VIndex="Etusivu";
$WhoIsThere="Kuka on kirjautuneena?";
$AlreadyLoggedIn="Olet jo kirjautunut sisään";
$RegistrationRequired="Foorumien ylläpito haluaa, että käyttäjät <a href=\"register.php\">rekisteröityvät</a> tai kirjautuvat sisään ennen kuin pääsevät selaamaan viestejä.";
$NonExistingUser="Antamaasi käyttäjätunnusta ei ole olemassa";
$UsernameRequired="Anna käyttäjätunnuksesi";
$PasswordRequired="Anna salasanasi";
$PasswordLost="Kadottamasi salasana";
$PasswordSent="Salasanasi on lähetty sinulle sähköpostitse";        //"Your password has been sent to your email address";
$MemberList="Käyttäjälista";        //"Members List";
$PostReply="Vastaa";        //"Post Reply";
$NoReplyInLockedForum="Et voi vastata viesteihin lukitussa foorumissa.";        //"You can not reply in a locked forum";
$NoReplyInLockedTopic="Et voi vastata lukittuun aiheeseen.";        //"You can not reply to a locked topic";
$UploadsNotAllowed="Liitetiedostojen käyttö ei ole sallittua. Viestisi on jätetty ilman liittämääsi tiedostoa.";        //"Uploads are not allowed! Post was made";
$PostWait="Odota hetki. Sivu ohjautuu takaisin aiheeseen";        //"Please wait, redirecting to your post";
$NoNewTopicInLockedForum="Et voi avata uusia aiheita lukittussa foorumissa.";        //"You can not make new topics in a locked forum";
$LangLocale="fi_FI";        //"en_EN"; or "de_DE" or "ru_RU" or "fi_FI" etc.
$PrivateMessaging="Yksityisviestit";        //"Private Messaging";
$NoMessages="Ei viestejä Inboxissasi";        //"No messages in inbox";
$ViewPost="Näytä viestit";        //"View Post";
$VFunctions="Toimintoja";        //"Functions";
$DeleteTopic="Poista aihe";        //"Delete Topic";
$LockTopic="Lukitse aihe";        //"Lock Topic";
$UnlockTopic="Avaa aihe";        //"Unlock Topic";
$AlreadyMember="Olet jo jäsen";        //"You are already a member";
$NoNewUsers="Ylläpito ei salli uusien jäsenten rekisteröitymistä tällä hetkellä.";        //"The board administrator does not allow new users";
$VRegister="Rekisteröidy";        //"Register";
$PleaseComplete="Ole hyvä ja täytä kaikki vaaditut kohdat";        //"Please complete all required form objects";
$WelcomeMessage="Tervetuloa";        //"Welcome to";
$WelcomeMessage1=" -keskustelupalstalle";        //"'s forums";
$ThanksMessage="Kiitos liittymisestä foorumien käyttäjäksi";        //"Thank you for joining";
$UsernameTaken="Valitsemasi käyttäjätunnus on jo varattu";        //"Username taken!";
$VSearch="Haku";        //"Search";
$NoResults="Tuloksia ei löytynyt";        //"No Results Found";
$SendPM="Lähetä yksityisviesti";        //"Send PM";
$AuthorRequired="Lähettäjän nimi annettava";        //"Must fill out author";
$MessageSent="Yksityisviestisi on lähetetty";        //"Your private message has been sent";
$InvalidUsername="Väärä käyttäjätunnus";        //"Invalid Username";
$NoSuchUser="Antamaasi käyttäjätunnusta ei ole olemassa";        //"Nice try, but that user does not exist";
$InvalidPassword="Väärä salasana";        //"Invalid password";
$VUserCP="Asetukset";        //"UserCP";
$ProfileUpdated=":in käyttäjätiedot on päivitetty";        //"'s profile has been updated";
$VUpdated="Päivitetty";        //"Updated";
$VMembers="Käyttäjät";        //"members";
$VMembers1="käyttäjä";        //"member";            //singular form
$VMembers24="käyttäjää";        //"members";          //plural form
$VMembers59="käyttäjää";        //"members";          //plural form - 2 forms needed for Russian language - hence also in other languages a second plural form
$VAdministrator="Ylläpitäjä";        //"Administrator";
$VAdminPC="Ylläpito";        //"Admin Control Panel";
$VModerator="Valvoja";        //"Moderator";
$VUser="Käyttäjä";        //"User";
$AccessDenied="Pääsy evätty";        //"Access is Denied";
$AdminCenter="Ylläpito";        //"Admin Center";
$PBNews="Uutiset";        //"PBLang News Feed";
$VWhatIsThe="Mikä on ";        //"What is the";
$AdminCenterExplain="Tämä on foorumien ylläpitokeskus. Täältä käsin voit muuttaa foorumien asetuksia. Olethan varovainen, sillä jotkut asetukset voivat sotkea koko foorumit.";
$VVersionCompare="Versionumero";
$CompareString="Uusin/Sinun";        //"Newest/Yours";
$LatestRelease="Sinulla on käytössä uusin versio!";        //"You have the latest release!";
$NewerRelease="Löytyy uudempi versio!";        //"There is a newer release!";
$VForumSettings="Foorumien asetukset";        //"Forum Settings";
$VTitle="Foorumien otsikko";        //"Title";
$VTemplate="Malli";        //"Template";
$VSiteMotto="Foorumien kuvaus";        //"SiteMotto";
$VFooter="Foorumien alaosan teksti";        //"Footer";
$VSubmit="Lähetä";        //"Submit";
$VReset="Tyhjennä";        //"Reset";
$VStylesColors="Muokkaa ulkoasua";        //"Styles/Colors";
$VBackground="Tausta";        //"Background";
$VBody="Keskiosa";        //"Body";
$VAlternatingColor1="Vaihteleva väri 1";        //"Alternating Color 1";
$VAlternatingColor2="Vaihteleva väri 2";        //"Alternating Color 2";
$VHeaderColor="Foorumikategorioiden asetukset";        //"Header Color";
$VHeaderBG="Yläosan taustaväri";        //"Header Background";
$VSubheaderColor="Väliotsikon väri";        //"Sub Header Color";
$VSubheaderBG="Väliotsikon taustaväri";        //"Sub Header Background";
$VExtraBorderColor="Extra-reunuksen väri";        //"Extra Border Color";
$VExtraBorderWidth="Extra-reunuksen leveys";        //"Extra Border Width";
$VStandardBorderColor="Vakio reunuksen väri";        //"Standard Border Color";
$VBorderColor="Reunuksen väri";        //"Border Color";
$VLinkColor="Linkin väri";        //"Link Color";
$VVisitedLinkColor="Käytetyn linkin väri";        //"Visited Link Color";
$VHoverLinkColor="Osoitetun linkin väri";        //"Hover Link Color";
$VDone="Tehty";        //"done";
$VTemplate="Malli";        //"Template";
$ChooseTemplate="Valitse muokattava malli";        //"Choose a template to edit. By editing these templates you can edit everything down to the HTML tables."
$VMenu="Valikko";        //"Menu";
$VView="Valikon sisältö";        //"View";
$VMain="Päävalikko";        //"Main";
$VSettings="Asetukset";        //"Settings";
$VTemplates="Mallit";        //"Templates";
$VMemberGroups="Käyttäjäryhmäasetukset";        //"Member Groups";
$VBanMembers="Anna/peru porttikielto";        //"Ban Members";
$VBanMember="Anna/peru porttikielto";        //"Ban Member";
$VEmailMembers="Lähetä viesti käyttäjille";        //"Email Members";
$VGrantStatus="Muokkaa käyttäjäryhmiä";        //"Grant Status";
$VCategories="Kategoriat";        //"Categories";
$VForum="Foorumi";        //"Forum";
$VForums="Foorumit";        //"Forums";
$VAddForums="Lisää uusi foorumi";        //"Add Forums";
$VEditForums="Muokkaa foorumeja";        //"Edit Forums";
$VEditForum="Muokkaa foorumeja";        //"Edit forum";
$VPrevPage="Edellinen sivu";        //"Prev Page";
$VNextPage="Seuraava sivu";        //"Next Page";
$VPage="Sivu";        //"Page";
$VOf="/";        //"of";
$VSubject="Otsikko";        //"Subject";
$VAuthor="Kirjoitti";        //"Author";
$VReplies="Vastauksia";        //"Replies";
$VLastReply="Viimeisin vastaus";        //"Last Reply";
$VViews="Luettu";        //"Views";
$VOptions="asetukset";        //"Options";
$VUsername="Käyttäjätunnus";        //"Username";
$SubjectIcon="Viestin otsikko";        //"Subject &amp; Post Icon";
$VSmiley="Hymyilevä";        //"Smiley";
$VShocked="Yllättynyt";        //"Shocked";
$VHuh="Ihmettelevä";        //"Huh?";
$VTongue="Näyttää kieltä";        //"Tongue";
$VWink="Iskee silmää";        //"Wink";
$VEvil="Ilkikurinen";        //"Evil";
$VEmbarassed="Nolostunut";        //"Embarassed";
$VGoofy="Hupsu";        //"Goofy";
$VRollEyes="Pyörittelee silmiä";        //"Roll Eyes";
$VHyperlink="Hyperlinkki";        //"Hyperlink";
$VImage="Kuva";        //"Image";
$VEmail="Sähköpostiosoite";        //"Email";
$VGlow="Hohtava";        //"Glow";
$VBold="Lihavoitu";        //"Bold";
$VItalicize="Kursivoitu";        //"Italicize";
$VContent="Viestin sisältö";        //"Content";
$VAttachment="Liitetiedosto";        //"Attachment";
$NoAttachments="Liitetiedostojen käyttö ei ole sallittua.";        //"No attachments are allowed right now";
$VSubmitForm="Lähetä kaavake";        //"Submit Form";
$VHello="Hei";        //"Hello";
$VYouHave="Sinulla on";        //"you have";
$VMessages="viestiä";        //"messages";
$VMessages1="viesti";        //"message";
$VMessages24="viestiä";        //"messages";
$VMessages59="viestiä";        //"messages";
$VPlease="Ole hyvä ja";        //"Please";
$VLogin="Kirjaudu sisään";        //"log in";
$VLogout="Kirjaudu ulos";        //"log out";
$VRegister="Rekisteröidy";        //"register";
$VHome="Etusivu";        //"Home";
$VSearch="Haku";        //"Search";
$VHelp="Apua";        //"Help";
$VPM="Yksityisviestit";        //"Private Messages";
$AdminPC="AdminPC";        //"AdminPC";
$VTopics="Aiheita";        //"Topics";
$VTopics1="aihe";        //"Topic";                      //singular and plural forms - see above under $VMembers for explanation!
$VTopics24="aihetta";        //"Topics";
$VTopics59="aihetta";        //"Topics";
$VLastPost="Uusin viesti ";        //"Last Post";
$TimeDate="Tänään on";        //"The date and time is now ";
$VPassword="Salasana";        //"Password";
$RetrievePassword="Salasana unohtunut?";        //"Retrieve password"; on the button at registration to get the password via email
$VPosts="Viestit";        //"Posts";
$VPosts1="viesti";        //"Post";                        //singular and plural forms - see above under $VMembers for explanation!
$VPosts24="viestiä";        //"Posts";
$VPosts59="viestiä";        //"Posts";
$VPosition="Käyttäjäryhmä";        //"Status";
$VPost="Lähetä viesti";        //"Post";
$VDeletePost="Poista viesti";        //"Delete your post";
$VNewTopic="Uusi aihe";        //"New Topic";
$VStandard="Vakio";        //"Standard";
$VThumbsUp="Peukalo ylös";        //"Thumbs up";
$VThumbsDown="Peukalo alas";        //"Thumbs down";
$VExplanationPoint="Huutomerkki";        //"Explanation point";
$VQuestionMark="Kysymysmerkki";        //"Question mark";
$VAngry="Vihainen";        //"Angry";
$VMad="Hullu";        //"Mad";
$VSad="Surullinen";        //"Sad";
$VSendPM="Lähetä yksityisviesti";        //"Send PM";
$VReply="Vastaa";        //"Reply";
$VDelete="Poista";        //"Delete";
$VStatus="Status";        //"Status";
$VProfileFor="Käyttäjätiedot,";        //"Profile for";
$VModify="Muokkaa";        //"Modify";
$VAvatar="Tunnuskuva";        //"Avatar";
$NoAvatars="Tunnuskuvat eivät ole käytössä.";        //"No Avatars are allowed at this time";
$VEnableAvatars="Salli tunnuskuvien käyttö.";        //"Enable Avatars";
$VLocation="Sijainti";        //"Location";
$VWebsite="Kotisivu";        //"Website";
$VSignature="Allekirjoitus";        //"Signature";
$VRegistrationComplete="Rekisteröitymiskaavake lähetetty";        //"Registration Complete";
$ThanksForSigning="Kiitos rekisteröitymisestä";        //"Thanks for signing up";
$VHere="Foorumeilla";        //"here";
$NoNewUsers="Ylläpito ei salli uusien jäsenten rekisteröitymistä tällä hetkellä";        //"There are no new members allowed right now";
$VProfile="Käyttäjätiedot";        //"Profile";
$VNumber="#";        //"Number";
$VRequired="Vaadittu";        //"Required";
$VTopicReview="Aihekatsaus";        //"Topic Review";
$VSearchTerms="Hakusana";        //"Search Terms";
$VSearchResults="Haun tulokset";        //"Search Results";
$VSendMessage="Lähetä viesti";        //"Send Message";
$VInbox="Inbox";        //"Inbox";
$VMessage="Viesti";        //"Message";
$VStats="Tilastot";        //"Stats";
$VLatestMember="Uusin käyttäjä on";        //"The newest member is";
$VTheSearchTerm="Hakusanalla";        //"The Search Term";
$VFoundResults="löydettiin seuraavat viestit";        //"found the following results";
$VUserControlPanel="Asetukset";        //"User Control Panel";
$VUserControlCenter="Käyttäjävalikko";        //"User Control Center";
$VPersonal="Henkilökohtaiset";        //"Personal";
$VNewPassword="Uusi salasana";        //"New Password";
$VPersonalText="Vapaavalintainen, henkilökohtainen teksti tunnuskuvan alle";        //"Personal Text";
$VList="Lista";        //"List";
$PBCodeAllowed="PBcoden ja hymiöiden käyttö sallittu";        //"PBcode and smilies allowed";
$VPasswordAgain="Salasana uudestaan";        //"Password Again";
$VWhoIsOnline="Kuka on kirjautuneena?";        //"Who is online?";
$VLoggedIn="kirjautuneena sisään";        //"logged in";
$VLoggedOn="kirjautunut sisään";        //"logged on";
$VLoggedOff="kirjautunut ulos";        //"logged off";
$VOr="tai";        //"or";
$NoAccess="Sinulla ei ole pääsyoikeutta tähän foorumiin";
$VDisableAttachments="Estä liitetiedostojen käyttö";        //"Disable Attachments";
$VEnableHTML="Salli HTML:n käyttö";        //"Enable HTML";
$VCensorWords="Sensuroi \"pahat\" sanat";        //"Censor bad words";
$VEnableBBCode="Salli BBCode:n käyttö";        //"Enable BB code";
$VEnableSmilies="Salli hymiöiden käyttö";        //"Enable smilies";
$VAllowNewUsers="Salli uusien jäsenten rekisteröinti";        //"Allow new users";
$VMaintenanceMode="Huoltotila";        //"Maintenance Mode";
$VOnlyAdmins="Foorumien ollessa huoltotilassa vain ylläpitäjät pääsevät kirjautumaan sisään.";        //"Only admins are granted access";
$RequireLogin="Käyttäjien täytyy olla kirjautuneina sisään";        //"Require users to be logged on";
$VToViewForum="lukeakseen viestejä.";        //"to view the messages";
$VMaintReason="Huoltotilan syy";        //"Maintenance reason";
$VBannedReason="Porttikiellon syy";        //"Banned Reason";
$AdminEmail="Ylläpidon sähköpostiosoite";        //"Admin's email address";
$AdminEmailReason="Sähköpostiosoite näkyy virhesivuilla, jotta käyttäjät voisivat lähettää virheraportteja.";
$VComplete="Valmis";        //"Complete";
$VTemplateEditor="Editori";        //"Template Editor";
$VInfinity="Loputon";        //"Infinity";
$VBanned="Porttikielto";        //"Banned";
$VCategory="Kategoria";        //"Category";
$VAddCategory="Lisää uusi kategoria";        //"Add Category";
$VEditCategories="Muokkaa kategorioita";        //"Edit categories";
$VEditCategory="Muokkaa kategoriaa";        //"Edit category";
$ExplainAddCategory="Täytä kaikki kohdat lisätäksesi uuden kategorian";        //"Fill out thisform to add a category";
$VName="Nimi";        //"Name";
$VDesc="Kuvaus";        //"Description";
$VVia="Lähetystapa";        //"Via";
$VPrivateMessage="Yksityisviesti";        //"Private Message";
$VWhichStatus="Käyttäjäryhmä";        //"Which status";
$VBan="Anna porttikielto";        //"Ban";
$VUnban="Peru porttikielto";        //"Unban";
$VNever="Koskaan";        //"Never";
//$AdministrativeFunctions="";        //"administrative functions";  - not needed any more
$VOn="";        //"on";         //  a particular date
$VBy="kirjoitti";        //"by";         //  a particular person
$VSent="Lähetetty";        //"Sent";
$NoPermission="Sinulla ei ole oikeuksia käyttää tätä toimintoa!";
$VLocked="Lukittu";

$VHideEmail="Piilota osoite muilta käyttäjiltä";          //"Hide email from other members";
$VHidden="Piilotettu";              //"Hidden";
$Charset="iso-8859-1";              //"iso-8859-1";
$VNewMember="Uusi jäsen";          //"New member";
$VWith=", jonka";          //"with";
$VAllowEmail="Salli foorumien lähettämät sähköposti-ilmoitukset";          //"Enable emails";
$VThereIs="Foorumeilla on";          //"there is";                  // 1 member online
$VThereAre="Foorumeilla on";          //"there are";         // n members online
$VEdited="Muokannut";            //"Edited";
$VEditMembergroups="Muokkaa käyttäjäryhmiä";          //"edit member groups";
$VAnd="&amp;";                  //"&amp;";
$SetRequireLogin="Käyttäjien täytyy olla kirjautuneina sisään";                  //"Require users to be logged on";
$VTo="Viestin saaja";                  //"To";   //a receiver of a message
$VSmilies="Hymiöt";                  //"Smilies";
$VPBCode="PBCode";                  //"PBCode";
$CVLogin="Kirjaudu sisään";                  //"Log in"; start with capital letter
$VPosted="Lähetetty";                 //"Posted"; a message has been posted...
$PBLSupportLink="Tuki";             //"Support for PBLang";  Headline for the link to the PBLang-forum
$VReplySent="Olet saanut vastauksen";               //You received a reply";
$NotifyReplySent="Hei,\n\n    Vastaus on lähetetty ".$sitetitle." aiheeseen";
$VNotifyByEmail="Haluatko, että sinulle lähetetään ilmoitus sähköpostitse, kun viestiisi vastataan";
$EmailNotification="Sähköposti-ilmoitus";
$VAdministrativeFunctions="Ylläpito";
$VURLAvatar="Oma tunnuskuva";
$ForumLocked="Foorumi lukittu";
$WrongUsername="Käyttäjätunnus voi sisältää vain kirjaimia ja numeroita";               //"The username may contain only characters or numbers";
$WrongEmailAddress="Tämä ei ole hyväksytty sähköpostiosoite";               //"This is not a valid email address";
$VFrom="Lähettäjä";               //"from";  it's used in a line like "Message $VFrom: author"
$VNoTemplatesEdit="PHP-tiedostojen muokkaaminen ei ole suositeltavaa tällä ohjelmalla. Käytä sopivaa editoria lähdekooditiedostojen muokkaamiseen";               //"You should not edit any templates using this interface. Please use an appropriate editor to edit the source files";
//status 3. Oct. 2002
$VFont="Fontti";               //"Font";
$VFontColor="Fontin väri";               //"Font color";
$VFontsize="Fontin koko";               //"Font size";
//Following are datevariables which need to be filled in with so called placeholders, since time changes every time a page is called up. Fill in the appropriate string
//for your language!
/***************************************
usage of placeholders in datevariables:
%a= shortened name of weekday in local language
%A= full name of weekday in local language
%b= shortened name of month
%B= full name of month
%c= date and time in a format matching the format of the local language (if you don't know what to fill in, use this one)
%C= century
%d= day of month (00 to 31)
%D= shows "m/d/y", i.e. "06/23/02" (see example below)
%e= day of month as number, 0 to 31
%h= like %b
%H= hour in 24-hour format (00 to 24)
%I hour in 12-hour format (01 to 12)
%j= day of year (ßß1 to 366)
%m= month as decimal (01 to 12)
%M= minute as decimal (00 to 60)
%n= new line
%p= "am" or "pm", depending on time of the day and on the local language
%r= time in am- or pm formatting
%R= time in 24-hour format
%S= seconds as decimals
%t= tabulator
%T= actual time, represents %H%M%S
%u= day of week as decimal (1= Monday)
%U= number of week as decimal; Sunday is the first day of the week
%V= Calendarweek. Week begins Monday, first week is the week with at least 4 days in the new year
%w= weekday as decimal, Sunday is 0
%W= number of the week, first Monday in the year is the first day of the first week
%x= preferred date depending on set language
%X= preferred time depending on set language
%y= year as two-number-digit
%Y= year as four-number-digit
%Z= timezone
%%= the %-sign
***************************************/
$DateFormat1="%d.%m.%Y, %H:%M";        //"%D";   this would be e.g. "06/23/02"
$DateFormat2="%e. %Bta %Y, klo %H:%M";        //"%A $%e, %Y, %r";  this would be eg "June 23, 2002, 03:15 pm"
$DateFormat3="%d.%m.%Y, klo %H:%M";        /*shall return e.g. "23.12.2002, 13:03" or "12/23/2002, 1:03 pm" */
$DateFormat4="%d.%m.%Y, %H:%M:%S";
$VLessThan="Vähemmän kuin";        //"Less than";
$VLanguageEdit="Muokkaa kielitiedostoa";        //"Edit language file";
$VRemoveMembers="Poista käyttäjä";        //"Remove Members";
$VRemove="Poista";        //"Remove";
$VMemberRemoved="Käyttäjä on poistettu";        //"This member has been removed";

/*below are the <alt> and<title> tags for the various buttons in PBLang.*/
$Vpicturebuttons="Käytä valikkonappeja";                    //"Use Buttons";
$profilealt="Käyttäjätiedot";                    //"Profile";
$profiletitle="Käyttäjätiedot";                    //"Profile";
$emailalt="Sähköposti";                    //"Send email";
$emailtitle="Sähköposti";                    //"Send email";
$Vemail="Sähköposti";                    //"Send email";
$editalt="Muokkaa";                    //"Edit Post";
$edittitle="Muokkaa";                    //"Edit Post";
$Vedit="Muokkaa";                    //"Edit Post";
$sendpmalt="Yksityisviesti";                    //"Send PM";
$sendpmtitle="Yksityisviesti";                    //"Send PM";
$Vsendpm="Yksityisviesti";                    //"Send PM";
$yimalt="YIM-viesti";                    //"Send YIM";
$yimtitle="YIM-viesti";                    //"Send YIM";
$Vyim="YIM-viesti";                    //"Send YIM";
$aimalt="AIM-viesti";                    //"Send AIM";
$aimtitle="AIM-viesti";                    //"Send AIM";
$Vaim="AIM-viesti";                    //"Send AIM";
$msnalt="MSN-viesti";                    //"Send MSN";
$msntitle="MSN-viesti";                    //"Send MSN";
$Vmsn="MSN-viesti";                    //"Send MSN";
$icqalt="ICQ-viesti";                    //"Send ICQ";
$icqtitle="ICQ-viesti";                    //"Send ICQ";
$Vicq="Lähetä ICQ-viesti";                    //"Send ICQ";
$wwwalt="Kotisivu";                    //"Website";
$wwwtitle="Kotisivu";                    //"Website";
$Vwww="Kotisivu";                    //"Website";
$newthreadalt="Uusi aihe";                    //"New Post";
$newthreadtitle="Uusi aihe";                    //"New Post";
$Vnewthread=$newthreadtitle;
$replyalt="Vastaa";                    //"Post Reply";
$replytitle="Vastaa";                    //"Post Reply";
$lockedalt="Lukittu";                    //"locked";
$lockedtitle="Lukittu";                    //"locked";
//header images
$homealt="Etusivu";                    //"Home";
$hometitle="Etusivu";                    //"Home";
$searchalt="Haku";                    //"Search";
$searchtitle="Haku";                    //"Search";
$helpalt="Apua";                    //"Help";
$helptitle="Apua";                    //"Help";
$logoutalt="Kirjaudu ulos";                    //"Log out";
$logouttitle="Kirjaudu ulos";                    //"Log out";
$ucpalt="Asetukset";                    //"UserCP";
$ucptitle="Asetukset";                    //"UserCP";
$pmalt="Yksityisviestit";                    //"PM";
$pmtitle="Yksityisviestit";                    //"PM";
$loginalt="Kirjaudu sisään";                    //"Log in";
$logintitle="Kirjaudu sisään";                    //"Log in";
$registeralt="Rekisteröidy";                    //"Register";
$registertitle="Rekisteröidy";                    //"Register";
$adminalt="Ylläpito";                    //"AdminCP";
$admintitle="Ylläpito";                    //"AdminCP";
$memberslistalt="Käyttäjälista";                    //"Members";
$memberslisttitle="Käyttäjälista";                    //"Members";
$VPreviousMessages="Viimeinen viesti";                    //"Previous Messages";
$VTextColor="tekstin väri";                    //"text color";
$VMoreThan="Enemmän kuin";                    //"More than";
$NoSuchFile="Kyseistä tiedostoa ei ole!";                    //"The file doesn't exist!";
$VRE="Vs";                    //"RE";
$PWNoMatch="Väärä salasana. Yritä uudestaan";
$VDefault="Vakio";                    //"Default";
$VStars="Tähdet";                    //"Stars";
$VFlames="Liekit";                    //"Flames";
$VRankImages="Tasokuvakkeet";                    //"Rank images";
$VMaxPostsReply="Kuinka monta aiempaa viestiä näytetään vastattaessa";
$VEditPost="Muokkaa";                    //"Edit Post";
$VReplied="Vastattu";                    //"Replied";
$VNew="Uusi";                    //"New";
$VOriginalPM="Alkuperäinen viesti";                    //"Original PM";
$VRead="Luettu";                    //"Read";
$VNoSubject="Ei Otsikkoa";                    //"No subject";
$VOrderOfReplies="Vastausten järjestys";                    //"Order of replies";
$VFirstReplyFirst="Ensimmäinen vastaus ylimpänä";                    //"first reply first";
$VFirstReplyLast="Ensimmäinen vastaus alimpana";                    //"first reply last";
$VStyleHeaderFont="Yleiset tekstiasetukset";                    //"Font style";
$VStyleHeaderPage="Taustavärien asetukset";                    //"Page background";
$VStyleHeaderTitle="Yläosan asetukset";                    //"Forum header";
$VStyleHeaderMenu="Foorumin yläosan valikko";                    //"Forum header menu";
$VStyleHeaderDate="Päivämäärän asetukset";                    //"Date label";
$VStyleHeaderContainer="Viestialueen asetukset";                    //"Form container";
$VStyleHeaderHeader="Kategorioiden väriasetukset";                    //"Header";
$VStyleHeaderSubheader="Foorumien väriasetukset";                    //"Subheader";
$VStyleHeaderMenu="Valikkoasetukset";                    //"Menu";
$VStyleHeaderForumButton="Foorumien eri sarakkeiden asetukset";                    //"Forum button(s)";
$VStyleHeaderUserColors="Käyttäjien värit";                    //"User colors";
$VStyleHeaderLinkColors="Linkkien värit";                    //"Link colors";
$VBackground="Taustaväri";                    //"Background";
$VForm="Sisempi taustaväri";                    //"Inner background";
$VFormBorder="Sisemmän taustan reunuksen väri";                    //"Inner background border";
$VFormBorderSize="Sisemmän taustan reunuksen koko";                    //"Inner background border size";
$VForumHeaderBorder="Yläosan reunuksen väri";                    //"Header border color";
$VForumHeaderBorderSize="Yläosan reunuksen koko";                    //"Header border size";
$VForumHeader="Yläosan taustaväri";                    //"Header color";
$VForumHeaderTitle="Foorumien otsikon fontin väri";                    //"Header title font color";
$VForumHeaderTitleSize="Otsikon fontin koko";                    //"Header title font size";
$VForumHeaderCaption="Kuvauksen fontin väri";                    //"Header caption font color";
$VForumHeaderWelcome="Tervetuliaistekstin väri";                    //"Header welcome font color";
$VForumHeaderMenu="Yläosan valikon taustaväri";                    //"Header menu color";
$VForumHeaderMenuFont="Yläosan valikon fontin väri";                    //"Header menu font color";
$VDateColor="Päivämäärän fontin väri";                    //"Date font";
$VContainerBorder="Viestialueen reunuksen väri";                    //"Container border color";
$VContainerBorderSize="Viestialueen reunuksen koko";                    //"Container border size";
$VContainerInner="Viestialueen taustaväri";                    //"Container color";
$VHeaderColor="Kategorioiden taustaväri";                    //"Header color";
$VHeaderGif="Kategorioiden taustakuvan osoite";                    //"Header image";
$VHeaderFont="Kategorioiden otsikkojen fontin väri";                    //"Header font color";
$VSubheaderColor="Foorumien taustaväri";                    //"Subheader color";
$VSubheaderGif="Foorumien taustakuvan osoite";                    //"Subheader image";
$VSubheaderFont="Foorumien otsikkojen fontin väri";                    //"Subheader font color";
$VMenuColor="Valikkojen väri";                    //"Menu color";
$VFMenuColor="Kiinteiden valikkojen väri";                    //"Fixed menu color";
$VMenuFont="Kiinteiden valikkojen fontin väri";                    //"Fixed menu font color";
$VForumButtonColor="\"Foorumi\" -sarakkeen väri";                    //"Forum button color";
$VForumButtonOver="\"Foorumi\" -sarakkeen väri osoitettaessa";                    //"Forum button over color";
$VForumButtonTopics="\"Aiheita\" -sarakkeen väri";                    //"Forum topics color";
$VForumButtonReplies="\"Vastauksia\" -sarakkeen väri";                    //"Forum Replies color";
$VForumButtonLast="\"Viimeisin viesti\" -sarakkeen väri";                    //"Forum last post color";
$VAdminColor="Ylläpitäjän fontin väri";                    //"Administrator font color";
$VModColor="Valvojan fontin väri";                    //"Moderator font color";
$VUserColor="Käyttäjän fontin väri";                    //"User font color";
$VServerTimezone="(Palvelimen aikavyöhyke";                    //"Server timezone";
$VLocalTimezone="Paikallinen aika";                    //"Local time";
$VExplainTimezone="Jos paikallinen aika näyttää väärin, säädä sitä valitsemalla sopiva aikaero.)";                    //"If the local time is not correct, please adjust adjust it by selecting the appropriate number.";
$VTimeZone="Aikavyöhyke";                    //"Time zone";
$VBurningFlames="Palavat liekit";                    //"Burning flames";
/*The following 3 variables allow a better output in the stats-line. Ending 1 is the singular form for the beginning of the sentence like
"There is currently 1 members". Ending 24 und 59 are the plural forms for the beginning of the sentence like "There are currently 7 members".
If you had the variables $VCurrentMember and $VCurrentmembers in older lang-files, you can remove them now - they are no longer used.
*/
$VCurrentMembers1="Foorumeille on nyt rekisteröitynyt";                    //"There is currently";
$VCurrentMembers24="Foorumeille on nyt rekisteröitynyt";                    //"There are currently";
$VCurrentMembers59="Foorumeille on nyt rekisteröitynyt";                    //"There are currently";
$VEMSupport="Palvelin tukee PHP-sähköpostia";                    //"Server supports email by PHP";
$VNoEMSupport="Valitan, mutta palvelin ei tue PHP sähköpostia";                    //"Sorry, the server does not support email by PHP";
$VDefaultSlogan="Uusien käyttäjien oletusarvoinen henkilökohtainen teksti";                    //"Default slogan";
$VExplainSlogan="Teksti tulee näkyviin käyttäjän tunnuskuvan alapuolelle.";                    //"The slogan is the line beneath the avatar picture";
$VPredefStyles="Valmiita tyylejä";                    //"Predefined styles";
$VNotWriteable="Valitan, tiedostoa ei voitu kirjoittaa";                    //"Sorry, could not write the file";
$VRemoveStatus="Poista käyttäjäryhmästä";                    //"regular status";
$VOfTheseNew="joista uusia";                    //"Of these new";
$VMaxAtchSize="Liitetiedoston maksimikoko bitteinä (0=rajoittamaton)";                    //"max. size of attachment in bytes (0= unlimited)";
$VFileTooBig="Valitsemasi liitetiedosto on tiedostokooltaan liian iso liitettäväksi";                    //"Sorry, the file is too big. There is a restriction on filesize. You may not upload this file. Set a link instead.";
$VCookieError="Tämä foorumi vaatii evästetuen (cookie), mutta selaimesi ei ota vastaan evästeitä. Ole hyvä ja kytke evästeet päälle. Muuten foorumit eivät toimi kunnolla. Kiitos!";
$VNotice="Huomautus";                    //"Notice";
$VUsernameGiven="Käyttäjätunnus on jo käytössä";                    //"Username is already in use";
$VUsernameLimits="^[a-zA-Z0-9]+$"; //Do not change this
$VDate="Päivä";
$VLanguageSelection="Valitse kieli";
$VRepeatPassword="Toista salasana";                    //"repeat password";
$qqalt="QQ";
$qqtitle="QQ";
$VStyleButtonChoice="Nappivalikoima";                    //""Button Selection";
$VButtonLimits="Tällä valinnalla on merkitystä vain jos et käytä kielikohtaisia nappeja.";                    //""This choice has only an effect if you do not use a language-specific button set.";
$VIn="in";                    //""in"; like: Messagetitle $VIn Forumtitle
$VRealname="Oikea nimi";                    //"Real name";
$VAlias="Nimimerkki";                    //"Alias";
$VExplainAlias="Käyttäjätunnusta ei voi muuttaa rekisteröitymisen jälkeen, mutta voit määritellä itsellesi nimimerkin, jota käytetään foorumeille kirjoittamissasi viesteissä.";
$VSlogan="Henkilökohtainen teksti";                    //"Slogan";
$VStyleHeaderMemgroupColors="Käyttäjäryhmien värit";                    //"Colors of member groups";
$VDateJoined="Liittynyt";                    //"Joined on";
$VLastVisit="Viimeisin käynti";                    //"Last visit";
$VLastPost="Viimeisin viesti";                    //"Last post";
$VGroupColors="Näytä eri käyttäjäryhmien jäsenet eri väreillä";                    //"Enable group colors";
$VGroupcolorsExplain="Tämä mahdollistaa eri käyttäjäryhmien näkymisen eri värisinä.";
$VIPLogged="IP-osoite kirjattu";                    //"IP logged";
$VSiteLogo="Logokuvan tiedostonimi";                    //"Site logo URL";
$VSiteLogoExplain="(Tiedoston täytyy olla 'templates/pb/images' -hakemistossa.)";
$VMaxPPP="Näytä näin monta viestiä foorumin sivulla";                    //"Show so many posts per page";
$VRequestConfirmation="Vaadi käyttäjien rekisteröitymisen vahvistus sähköpostitse";                    //"Request confirmation of registration via email";
$VPleaseConfirm="Viimeistele rekisteröitymisesi käymällä vahvistussivulla:";                    //"Please confirm your registration by going to the following page:";
$VNoAvatar="Ei tunnuskuvaa";                    //"No Avatar"; //in the selection list, choose this if you don't want an avatar
/*Following variable: Do not change the part &quot;$VURLAvatar&quot;, it will be translated automatically
with the words that you have put into the variable $VURLAvatar
This variable was in use earlier but has changed, so please remove it from the upper region of the file, if you are updating
an existing language file*/
$AvatarURLtip="Jos haluat käyttää omaa tunnuskuvaasi, valitse ylläolevasta listasta: &quot;$VURLAvatar&quot; ja kirjoita tähän kenttään kuvatiedostosi tarkka osoite (http://...)";        //"(tip: You have to select &quot;$VURLAvatar&quot; from the above list to use this function!)";
$VDeleteCat="Poista kategoria";        //"Delete Category";
$VConfirmation="Rekisteröinnin vahvistus";        //"Registration Confirmation";
$VWrongConfirmationCode="Vahvistuskoodi ei ole oikea";        //"The confirmation code is not correct";
$VConfirmationError="Virhe käsiteltäessä vahvistusta";        //"There was an error during confirmation";
$VNoCatDelete="Et voi poistaa kategoriaa jos se sisältää foorumeja";        //"You may not delete a category which still contains a forum";
$VStyleAnnouncementFont="Tiedotelaatikon asetukset";        //"Styles in Announcement Box"
$Vgladg="Iloinen virnistys";        //"glad grin";
$Vgrinsg="Todella iloinen virnistys";        //"bright grin";
$Vbadg="Pahalla tuulella";        //"bad mood";
$Vschluckg="Surullinen";        //"oops";
$Vsunglg="Aurinkolasit";        //"unhappy";
$Vteardrop="Itku silmässä";        //"teardrop";
$Vsurprised="Yllättynyt";        //"surprised";
$Vsleeping="Nukkuva";        //"sleeping";
$Vthmbup="Peukalo ylös";        //"thumb's up";
$Vthmbdn="Peukalo alas";        //"thumb's down";
$Vpfeilrg="Nuoli oikealle";        //"arrow right";
$Vbulb="Idea";        //"Idea";
$VHelpg="Apua!";        //"Help!";
$Vbounceg="Pomppiva";        //"bouncing";
$Vdanceg="Tanssiva";        //"dancing";
$Vredface2g="Punastuva";        //"red face";
$Vdevilg="Paholainen";        //"devil";
$Vrespektg="Kunnioittava";        //"respectful";
$Vschimpfg="Kiroileva";        //"scolding";
$Vwallbashg="Päätä seinään";        //"wall bashing";
$Vofftopicg="Off Topic";        //"off topic!";
$VEnableAnimSmilies="Salli animoitujen hymiöiden käyttö";        //"Use animated smilies (longer loading time when editing messages)";
$VAllowAlias="Salli nimimerkkien käyttö";        //"Allow aliases";
$VChangeAlias="Salli nimimerkkien vaihto";        //"Allow alias change after";
$VDays="päivän välein";        //"days";
$ChangeAliasNotAllowed="Et voi vaihtaa nimimerkkiäsi näin usein. Yritä myöhemmin uudestaan tai ota yhteyttä ylläpitoon.";        //"You may currently not change your alias. Try again later";
$AliasAlreadyInUse="Valitsemasi nimimerkki on jo käytössä";        //"This alias is already in use.";
$VAllowAccess="Pääsyoikeus";        //"Allow the following users to access the forum";
$VAll="Kaikki";        //"all";
$VModerators="Valvojat";        //"moderators";
$VFriend="Jäsenet";        //"Friend";
$VExplainFriend="Jäsenet ovat erikoiskäyttäjäryhmä, jolle voi myöntää pääsyoikeuksia tiettyihin foorumeihin ilman, että näille tarvitsee antaa valvoja- tai ylläpito-oikeuksia.";        /*"A friend is a member who can get access to certain forums. (S)he will not have rights to manipulate forums and topics, like the
     moderator has.";*/
$VExpectConformationMail="Saat hetken kuluttua sähköpostiisi tervetulijaisviestin, jossa olevaa linkkiä klikkaamalla vahvistat rekisteröitymisesi keskustelufoorumin käyttäjäksi. Kun olet klikannut linkkiä, sinun pitäisi kyetä kirjautumaan sisään foorumeille rekisteröitymiskaavakkeeseen syöttämälläsi käyttäjätunnuksella ja salasanalla.";        /*"You'll receive an email with a link to confirm your membership. After you have visited that link, you will have
     access to this forum.";*/
$VWelcomeMessage="Tervetulotoivotus sähköpostitse uusille käyttäjille";        //"Message to welcome a user via E-Mail";
$VCheckIP="Haluatko, että käyttäjien IP-osoitteet kirjataan ylös?";        //"Additional security: do you want to check the IP of the visiting computer?";
$VSitelogoWidth="Logon leveys pikseleinä";        //"sitelogo width in pixels";
$VSitelogoHeight="Logon korkeus pikseleinä";        //"sitelogo height in pixels";
$VAnnounce="Tiedote näytettäväksi foorumin etusivulla";        //"Special announcement on entrance page";
$VToday="Tänään";        //"Today";
$VVisits1="kirjattu käynti";        //"visit";
$VVisits24="kirjattua käyntiä";        //"visits";
$VVisits59="kirjattua käyntiä";        //"visits";
$VTotalVisits="Kirjattuja käyntejä";        //"Total visits";
$VLastVisitors="Viimeisimmät kävijät";        //"Last visitors";
$VUsernameTooLong="Käyttäjätunnus on liian pitkä. Maksimi pituus on 25 merkkiä";        //"Username is too long - maximum of 25 characters allowed";
$VNotifyAdmin="Ilmoita ylläpitäjälle vain uusista aiheista";        //"Notify Admin about new posts (topics only)";
$VNotifyAdminReplies="Ilmoita ylläpitäjälle kaikista uusista viesteistä";        //"Notify Admin about any new posts";
$VNewReply="Uusi vastaus";        //"New reply";
$VAlreadyUpdated="Olet jo päivittänyt foorumisi";        //"You have already updated - nothing to do";
$VFolderIconChoice="Kuvakkeet";        //"folder icon set";
$ficonalt="Kuvake";        //"folder icon";
$VForbiddenType="Väärä liitetiedostotyyppi. Voit liittää viesteihisi vain kuvia (.gif, .jpg, .tif), tekstitiedostoja (.txt) tai pakattuja tiedostoja (.zip, .rar)";        //"Forbidden filetype. You may only upload images (gif, jpg, tif), text files (txt) or archives (zip, rar)";
$VUserIsOnline="Käyttäjä on kirjautuneena foorumeille. Häntä ei voi poistaa.";        //"User is currently online and cannot be removed";
$VQuotaExceeded="Palvelimella ei ole tarpeeksi tilaa tämän tiedoston lisäämiseksi";        //"There is not sufficient space to add this file";
$VMinimumSpace="Minimitila (bitteinä) jonka pitää säilyä palvelimella";        //"Minimum space that must remain free on server (in Bytes)";
$VGuestVisits="Vierailijoita";        //"Guest visits";  //for counter of guests
$VTotalGuests="Kirjaamattomia käyntejä";        //"All guests";
$VAllVisits="Kaikki käynnit yhteensä";        //"All visits";
$VRules="Käyttöehdot";        //"Terms of Use";
$VGuests1="kirjaamaton";        //"guest";
$VGuests24="kirjaamatonta";        //"guests";
$VGuests59="kirjaamatonta";        //"guests";
/*If you are updating an existing language file, please edit the string for this variable in the
upper section of your file where $PasswordMessage has already been set, to show the contents
of the string below.*/
$PasswordMessage="Ylläpito voi vaihtaa unohtuneen salasanasi ja lähettää sen sinulle sähköpostitse";        //"You need to ask the admin to give you a new password";
$VUnknown="tuntematon";        //"unknown";
$VRemoved="poistettu";        //"removed";
$VMaxAvatarWidth="Tunnuskuvien suurin sallittu leveys pikseleissä";        //"Maximum width of avatar picture in pixels";
$VMaxAvatarHeight="Tunnuskuvien suurin sallittu korkeus pikseleissä";        //"Maximum height of avatar picture in pixels";
$VAcceptRules="Lupaudun noudattamaan ylläolevia sääntöjä";        //"I agree to the above rules";
$VRulesMustBeAccepted="Sinun täytyy ensin hyväksyä säännöt klikkaamalla asianmukaista laatikkoa.";        //"You must accept the rules first. Please click in the appropriate box";
$VMaxLastPosts="Näytä näin monta uusinta viestiä etusivulla";        //"max. number of last posts to display";
$VLatestPosts="Uusimmat viestit";        //"latest posts";
$Vreplies1="vastaus";        //"reply";
$Vreplies24="vastausta";        //"replies";
$Vreplies59="vastausta";        //"replies";
$quotetitle="Lainaa";        //"quote";
$quotealt="Lainaa";        //"quote";
$VGenerell="Valikkonappien asetukset";        //"generell";
$VStyleQuoteFont="Lainatun tekstin asetukset";        //"quote font settings";
$VStickyMessage="Tee tästä tiedote";        //"Make this a sticky message";
$VStickyMessageExplain="Tiedotteet näkyvät aina foorumin ensimmäisinä viesteinä";        //"A sticky message always appears at the top of a forum - suitable for welcome or warning messages";
$VMaxRPP="Näytä näin monta vastausta aiheen sivulla";        //'Maximum number of replies per page';
$VBoardwidth="Foorumien leveys (Alle 101 tulkitaan prosentteina, yli 300 pikseleinä.)";        //"Width of board (less than 101 is considered percent, more than 300 is considered pixels)";
$VBackgroundimage="Taustakuvan tiedostonimi (Tiedoston täytyy olla 'templates/pb/images' -hakemistossa.)";
$VEnableWebAvatars="Salli ulkopuolisilta www-sivuilta ladattavat tunnuskuvat";        //"'Allow web avatars (avatars which are loaded from a different web page)';
$VAlign="Määritä sijainti";
$VLeft="Vasemmalla";
$VCenter="Keskellä";
$VRight="Oikealla";
$VAllowReplyInLockedForum="Salli käyttäjien vastata viesteihin lukitussa foorumissa";
$VExplainLockedForum="Vain ylläpitäjät ja valvojat voivat kirjoittaa viestejä foorumiin";        //'Only admin and moderators can post new messages in this forum';
$VBoardidentity="Yleiset asetukset";        //'Board Identity Settings';
$VBoardappearance="Ulkoasun asetukset";        //'Appearance of the Board';
$VBoardsettings="Yleiset viestiasetukset";        //'General Board Settings';
$VNotificationsettings="Ilmoitusasetukset";        //'Notification Settings';
$VAliassettings="Nimimerkkien rajoitukset";        //'Alias Settings';
$VAvatarsettings="Tunnuskuvien rajoitukset";        //'Avatar Settings';
$VPostsettings="Viestien rajoitukset";        //'Post Settings';
$VMembershipsettings="Käyttäjien rajoitukset";        //'Membership Settings';
$VQuoteBorder="Lainatun tekstin reunuksen koko";        //'borderwidth of quotes';
$VQuote="Lainaus";        //'quote';
$VDisableAvatars="Älä näytä käyttäjien tunnuskuvia.";        //''Don&#39;t display any avatars (helpful if you have a slow speed connection)';
$VIncompleteUpdate="Foorumeja ei ole päivitetty oikein. Lue PBLang-doc.txt huolellisesti." ;        //'The board hasn&#39;t been updated properly. Please read the documentation in PBLang-doc.txt carefully.';
$VNoNews="Tällä hetkellä uusia uutisia ei ole saatavilla";        //'There are currently no news available';
$TestRelease="Testaat uutta foorumiversiota. Mahdollisista bugeista voi ilmoittaa tukifoorumeilla (http://www.drmartinus.de/PBL)";        //'You are testing a new version. Thank you for your support! Please inform me about any problems you might encounter.';
$StillBeta="Sinulla on edelleen käytössä testiversio, vaikka uudempikin on saatavilla";        //'You still use a test version, even though the final release is already available. Please download the latest release!';
$VReplyallowed="Voit vastata viesteihin tässä foorumissa, mutta et voi avata uutta aihetta";        //'You may post a reply in this forum, but you may not create a new thread.';
$OpenTopic20read="Aiheessa yli 20 vastausta (Kaikki viestit luettu!)";        //"An open topic with more than 20 posts - read";
$OpenTopicread="Avoin aihe (Kaikki viestit luettu!)";        //"An open topic - read";
$LockedTopicread="Lukittu aihe (Kaikki viestit luettu!)";        //"A locked topic - read";
$StickyMessage="Tiedote (Sisältää uusia viestejä!)";        //'A sticky message';
$StickyMessageread="Tiedote (Kaikki viestit luettu!)";        //'A sticky message - read';
$VTextareawidth="Tekstialueen leveys merkkeinä";        //'width of text input field';
$VExplainTextareawidth="(Voit säätää foorumien tekstialueen leveyttä www-sivun raameihin sopivammaksi.)";        /*'If the board is located in a frame based site, the text input field is sometimes too wide to fit into the available space
	when a message is posted or answered to. If this value is decreased accordingly, also these pages will fit into the frame.';*/
$VStylePrefix="Nappien tyylin alkuliite";        //'style prefix';
$VExplainStylePrefix="Tyylin alkuliite määrittää mitä nappeja ja kuvia käytetään tässä esivalitussa tyylissä. Lisätietoja käytöstä löytyy tiedostosta /docs/styles.txt";        /*'The style prefix determines which buttons and images are to be used for this style. Please read the doc styles.txt
	in the doc folder for more details.';*/
$VRestrictedForum="Tämä on rajoitettu foorumi. Voit vastata viesteihin, mutta et voi avata uutta aihetta.";        //'Restricted Forum. You may reply to a message, but you may not begin a new topic in this forum.';
//22 May 2003
$VAttachmenttypes="Salli seuraavat liitetiedostotyypit";        //''Allow these filetypes as attachments';
//26 Nov 2003
$VNoValidMessage="Virhe tallennuksessa, posti menetetty. Ole hyvä ja kirjoita viesti uudelleen"; //'An error occured saving your post. Subject and contents are missing. Please write the message again!';
$VWrote="kirjoitti"; //'wrote';
//26 April 2004
$VSendersName="Lähettäjän nimi"; //'Sender&#39;s name';
//19 Oct 2004
$VOldPassword="Vanha salasana(vahvistus)"; //'Old Password';
$VHackerAlarmSub="Hakkeri varoitus! Joku yrittää murtautua foorumillesi"; //'Hacker Alarm! Someone attempted to hack your board!';
$VHackerAlarmText="Jäsenen &#39 tietoja yritettiin muuttaa, mutta salasana varmistus ei täsmännyt"; //'There was an attempt to change a member&#39;s data, but the old password didn&#39;t match.';
$VNoOldPWMatch="Antamasi salasana ei täsmää voimassa olevaan salasanaan, tarkista salasana/ oikein kirjoitus"; //'The old password you entered doesn&#39;t match the password you entered. Please check your entry.';
$VHackerWarning="Yritit muuttaa toisen jäsenen tietoja. Toiminnastasi ilmoitetaan adminille"; //'You have tried to change the data of another member. You will be reported to the admin and will be banned from this board in a short time.';
//20 Oct 2004
$VBoardInFrame="Ole hyvä ja anna kehysten nimi jonne foorumi on sijoitettu tai (_self) jos ei kehyksiä"; //'Please enter the name of the frame in which the board is located (or "_self" if there are no frames)';
//25 OCt 2004
$VSeparateByComma="Ole hyvä ja erota jokainen sana pilkulla"; //'Please separate each word with a comma';
$VCensorTheseWords="sensuroi seuraavat sanat (pienillä kirjaimilla)"; //'censor the following words (in lowercase)';
//10 Feb 2005
$VNoViewPermission="Sinulla ei ole oikeuksia lukea tätä aihetta"; //'You have no permission to view this thread';
//27 Feb 2005
$VTestMode="Testi tila"; //'Test mode';
$VExplainTestMode="Testi tilassa kaikki PHP virhesanomat näytetään, mikä voi olla avuksi jos hakkeri yrittää tunkeutua foorumillesi"; //'In test mode, all error messages of PHP will be displayed, which could aid a hacker to gain access to the server.';
$VFor='for';
?>



