<?php
$NoSuchForum="No such forum!";
$ViewForum="Xem forum";
$NoTopics="Không có chủ đề nào trong forum này!";
$DeleteForum="Xoá forum";
$VLockForum="Khoá forum";
$VUnlockForum="mở khoá Forum";
$OpenTopic20="Chủ đề với hơn 20 bài";
$OpenTopic="Chủ đề mở";
$LockedTopic="Chủ đề bị khoá";
$PMAlreadyDeleted="Tin nhắn đã được xoá!";
$DeletePostNotAllowed="Đây không phải là bài của bạn- Cấm xoá!";
$NoEditInLockedForum="Bạn không thể chỉnh sửa forum bị khoá!";
$EditPost="Chỉnh sửa bài";
$VError="<font color=#ff0000><b>LỖI</b></font>";
$ContactAdmin="Liên hệ với ADMIN tại";
$VHelp="Giúp đở";
$VExplanation="Explanation";
$VHelpIMG="Dùng để hiển thị hình ảnh trong bải viết hoặc trong chử kí của bạn";
$VDisplays="Sẽ hiển thị là";
$VHelpURL="Dùng để tạo liên kết trong bải viết hoặc trong chử kí của bạn";
$VUsage="Zí dụ";
$VHelpEMAIL="Dùng để tạo liên kết email trong bải viết hoặc trong chử kí của bạn";
$VHelpGLOW="This adds glowtext to your post or signature. Replace COLOR with a color of your choice (red,blue,orange,green)";
$GlowText="Glow Text";
$VHelpITALICS="Tạo chử in nghiên trong bài viết hoặc trong chử kí";
$ItalicText="Italic Text";
$VHelpBold="Tạo chử in đậm trong bài viết hoặc trong chử kí";
$BoldText="Bold text";
$VIndex="Index";
$WhoIsThere="Ai đang online?";
$AlreadyLoggedIn="Bạn đã đăng nhập rùi";
$RegistrationRequired="Administrator  yêu cầu phải đăng nhập hoặc <a href=\"register.php\">đăng kí</a> trước khi xem";
$NonExistingUser="User không tồn tại";
$UsernameRequired="Bạn phải nhập username";
$PasswordRequired="Bạn phải nhập password";
$PasswordMessage="Bạn hảy yêu cầu admin gửi cho bạn password mới";
$PasswordLost="Mất password";
$PasswordSent="Password đã được gửi cho bạn bằng email";
$MemberList="<b>Danh sách thành viên</b>";
$PostReply="Trả lời";
$NoReplyInLockedForum="Forum bị khoá- Bạn không thể trả lời";
$NoReplyInLockedTopic="Chủ đề bị khoá- Bạn không thể trả lời";
$UploadsNotAllowed="Không chấp nhận upload file";
$PostWait="Please wait, redirecting to your post";
$NoNewTopicInLockedForum="Bạn không thể tạo chủ đề trong forum bị khoá";
$DateFormat1="%D";
$DateFormat2="%B %e, %Y, %r";
$LangLocale="en_EN";
$PrivateMessaging="Private Messaging";
$NoMessages="Bạn không có tin nhắn nào";
$ViewPost="View Post";
$VFunctions="Functions";
$DeleteTopic="Xoá chủ đề";
$LockTopic="Khoá chủ đề";
$UnlockTopic="Mở khoá";
$AlreadyMember="Bạn đã là thành viên";
$NoNewUsers="administrator không chấp nhận thành viên mới";
$VRegister="Đăng kí";
$PleaseComplete="Please complete all required form objects";
$WelcomeMessage="Welcome to";
$WelcomeMessage1="'s forums";
$ThanksMessage="Thank you for joining";
$UsernameTaken="Username taken!";
$VSearch="Search";
$NoResults="Không tìm thấy kết quả";
$SendPM="Gửi tin nhắn";
$AuthorRequired="Must fill out author";
$MessageSent="Tin nhắn đã được gửi";
$InvalidUsername="Username không đúng";
$NoSuchUser="Nice try,nhưng user này không tồn tại";
$InvalidPassword="Password không đúng";
$VUserCP="<b>Lý lịch</b>";
$ProfileUpdated="'s profile has been updated";
$VUpdated="Updated";
$VMembers="Thành viên";
$VMembers1="Thành viên";            //singular form
$VMembers24="Thành viên";          //plural form
$VMembers59="Thành viên";          //plural form - 2 forms needed for Russian language - hence also in other languages
//$VMember="Thành viên";
$VAdministrator="Administrator";
$VAdminPC="Admin Control Panel";
$VModerator="Moderator";
$VUser="User";
$AccessDenied="Không chấp nhận";
$AdminCenter="Admin Center";
$PBNews="PBLang News Feed";
$VWhatIsThe="What is the";
$AdminCenterExplain="This is your 'PBLang Admin Center'. You can modify your settings and language files from here, as well
        as maintain your forums.";
$VVersionCompare="Version comparison";
$CompareString="Newest/Yours";
$LatestRelease="You have the latest release!";
$NewerRelease="There is a newer release!";
$VForumSettings="Forum Settings";
$VTitle="Title";
$VTemplate="Template";
$VSiteMotto="SiteMotto";
$VFooter="Footer";
$VSubmit="OK";
$VReset="Reset";
$VStylesColors="Styles/Colors";
$VBackground="Background";
$VBody="Body";
$VAlternatingColor1="Alternating Color 1";
$VAlternatingColor2="Alternating Color 2";
$VHeaderColor="Header Color";
$VHeaderBG="Header Background";
$VSubheaderColor="Sub Header Color";
$VSubheaderBG="Sub Header Background";
$VExtraBorderColor="Extra Border Color";
$VExtraBorderWidth="Extra Border Width";
$VStandardBorderColor="Standard Border Color";
$VBorderColor="Border Color";
$VLinkColor="Link Color";
$VVisitedLinkColor="Visited Link Color";
$VHoverLinkColor="Hover Link Color";
$AdminOptionsExplain="These options only scratch the surface of Powerboards template capability, for advanced users,
        try the templates section to edit everything down to the HTML tables.";
$VDone="done";
$VTemplate="Template";
//$TemplateEditWarning="Template files use some basic PHP, please be very careful when changing them!";
$ChooseTemplate="Choose a template to edit. By editing these templates you can edit everything down to the HTML tables.";
$VMenu="Menu";
$VView="View";
$VMain="Main";
$VSettings="Settings";
$VTemplates="Templates";
$VMemberGroups="Member Groups";
$VBanMembers="Ban Members";
$VBanMember="Ban Member";
$VEmailMembers="Email Members";
$VGrantStatus="Grant Status";
$VCategories="Categories";
$VForum="Forum";
$VForums="Forums";
$VAddForums="Add Forums";
$VEditForums="Edit Forums";
$VEditForum="Edit forum";
$VPrevPage="Prev Page";
$VNextPage="Next Page";
$VPage="Trang";
$VOf="trong";
$VSubject="Tiêu đề";
$VAuthor="Tác giả";
$VReplies="Trả lời";
$VLastReply="Trả lời cuối";
$VViews="Xem";
$VOptions="Options";
$VUsername="Username";
$SubjectIcon="Subject &amp; Post Icon";
$VSmiley="Smiley";
$VShocked="Shocked";
$VHuh="Huh?";
$VTongue="Tongue";
$VWink="Wink";
$VEvil="Evil";
$VEmbarassed="Embarassed";
$VGoofy="Goofy";
$VRollEyes="Roll Eyes";
$VHyperlink="Hyperlink";
$VImage="Image";
$VEmail="Email";
$VGlow="Glow";
$VBold="Bold";
$VItalicize="Italicize";
$VContent="Content";
$VAttachment="Attachment";
$NoAttachments="No attachments are allowed right now";
$VSubmitForm="Submit Form";
$VHello="Xin chào";
$VYouHave="bạn có";
$VMessages="tin nhắn";
$VMessages1="tin nhắn";
$VMessages24="tin nhắn";
$VMessages59="tin nhắn";
$VPlease="Xin mời";
$VLogin="<b>Đăng nhập</b>";
$VLogout="<b>Trốn ra</b>";
$VRegister="<b>Đăng kí</b>";
$VHome="<b>Trang chủ</b>";
$VSearch="<b>Tìm kiếm</b>";
$VHelp="<b>Giúp đở</b>";
$VPM="<b>Nhắn tin</b>";
$AdminPC="AdminPC";
$VTopics="Topics";
$VTopics1="Topic";                      //singular and plural forms - see above under $VMembers for explanation!
$VTopics24="Topics";
$VTopics59="Topics";
$VLastPost="Last Post";
$TimeDate="Bây giờ là ";
$VPassword="Password";
$RetrievePassword="Retrieve password";
$VPosts="Posts";
$VPosts1="Post";                        //singular and plural forms - see above under $VMembers for explanation!
$VPosts24="Posts";
$VPosts59="Posts";
$VPosition="Status";
$VPost="Post";
$VDeletePost="Delete your post";
$VNewTopic="<font size=3+><b>BÀI MỚI</b></font>";
$VStandard="Standard";
$VThumbsUp="Thumbs up";
$VThumbsDown="Thumbs down";
$VExplanationPoint="Exclamation mark";
$VQuestionMark="Question mark";
$VAngry="Angry";
$VMad="Mad";
$VSad="Sad";
$VSendPM="Gửi tin nhắn";
$VReply="<font size=3+><b>TRẢ LỜI</b></font>";
$VDelete="Delete";
$VStatus="Status";
$VProfileFor="Profile for";
$VModify="Bổ sung";
$VAvatar="Hình đại diện(Avatar)";
$NoAvatars="Không có avatar nào";
$VEnableAvatars="Hiển thị Avatars";
$VLocation="Location";
$VWebsite="Website";
$VSignature="Chử kí";
$VRegistrationComplete="<b>Okie,bạn đã hoàn thành việc đăng kí</b>";
$ThanksForSigning="Cảm ơn đã đăng kí";
$VHere="đây";
$NoNewUsers="There are no new members allowed right now";
$VProfile="Lí lịch";
$VNumber="Number";
$VRequired="Bắt buột";
$VTopicReview="Topic Review";
$VSearchTerms="Search Terms";
$VSearchResults="Search Results";
$VSendMessage="Gửi tin nhắn";
$VInbox="Inbox";
$VMessage="Tin nhắn";
$VStats="Stats";
$VLatestMember="Thành viên mới nhất là";
$VTheSearchTerm="The Search Term";
$VFoundResults="Kết quả tìm kiếm";
$VUserControlPanel="User Control Panel";
$VUserControlCenter="User Control Center";
$VPersonal="Personal";
$VNewPassword="Password mới";
$VPersonalText="Ghi chú cá nhân";
$VList="Danh sách";
$PBCodeAllowed="PBcode and smilies allowed";
$VPasswordAgain="Gõ lại password";
$VWhoIsOnline="Ai đang online?";
$VLoggedIn="Đăng nhập";
$VLoggedOn="Online";
$VLoggedOff="Offline";
$VOr="hoặc";
$NoAccess="You do not have access, if you believe you do, please hit refresh.";
$VDisableAttachments="Disable Attachments";
$VEnableHTML="Enable HTML";
$VCensorWords="Censor bad words";
$VEnableBBCode="Enable BB code";
$VEnableSmilies="Enable smilies";
$VAllowNewUsers="Allow new users";
$VMaintenanceMode="Maintenance Mode";
$VOnlyAdmins="Only admins are granted access";
$RequireLogin="Require users to be logged on";
$VToViewForum="to view the messages";
$VMaintReason="Maintenance reason";
$VBannedReason="Banned Reason";
$AdminEmail="Admin's email address";
$AdminEmailReason="the email address will be seen on error pages to allow error reports";
$VComplete="Complete";
$VTemplateEditor="Template Editor";
$VInfinity="Infinity";
$VBanned="Banned";
$VCategory="Category";
$VAddCategory="Add Category";
$VEditCategories="Edit categories";
$VEditCategory="Edit category";
$ExplainAddCategory="Fill out this form to add a category";
$VName="Name";
$VDesc="Description";
$VVia="Via";
$VPrivateMessage="Private Message";
$VWhichStatus="Which status";
$VBan="Ban";
$VUnban="Unban";
$VNever="Never";
//$AdministrativeFunctions="administrative functions";
$VOn="on";         //  a particular date
$VBy="by";         //  a particular person
$VSent="Sent";
$NoPermission="You do not have permission to perform this action!";
$VLocked="topic is locked - no reply possible";
$VHideEmail="Hide email from other members";
$VHidden="Hidden";
$Charset="UTF-8";
$VNewMember="New member";
$VWith="with";
$VAllowEmail="Enable automatic emails";
$VThereIs="there is";                  // 1 member online
$VThereAre="there are";         // n members online
$VEdited="Edited";
$VEditMembergroups="edit member groups";
// status 22 Sept 2002
$VAnd="&amp;";
$SetRequireLogin="Require users to be logged on";
$VTo="To";   //a receiver of a message
$VSmilies="Smilies";
$VPBCode="PBCode";
$CVLogin="Log in";
// status 23 Sept 2002
$VPosted="Posted";              //heading to $PostWait
$PBLSupportLink="Support for PBLang";
$VReplySent="You received a reply";
$NotifyReplySent="Hi,\n\n    A reply was sent to your post on ".$sitetitle." to the subject ";  //end then follows the subject line
$VNotifyByEmail="Do you want to be notified if a reply is posted";
$EmailNotification="Email notification";
$VAdministrativeFunctions="Administrative functions";
$VURLAvatar="URL Avatar";
//status 27 Sept. 2002
$ForumLocked="This group is locked";
$WrongUsername="The username may only contain characters or numbers";
$WrongEmailAddress="This is not a valid email address";
//status 2 Oct 2002
$VFrom="from";
$VNoTemplatesEdit="You should not edit any templates using this interface. Please use an appropriate editor to edit the source files";
//status 3. Oct. 2002
$VFont="Font";
$VFontColor="Font color";
$VFontsize="Font size";
$VLessThan="Less than";
$VLanguageEdit="Edit language file";
//status 4. Oct. 2002
$VRemoveMembers="Remove Members";
$VRemove="Remove";
$VMemberRemoved="This member has been removed";
$Vpicturebuttons="Use Buttons";
//imagelinks
$profilealt="Profile";
$profiletitle="Profile";
$Vprofil="Profile";
$emailalt="Send email";
$emailtitle="Send email";
$Vemail="Send email";
$editalt="Edit Post";
$edittitle="Edit Post";
$Vedit="Edit Post";
$sendpmalt="Send PM";
$sendpmtitle="Send PM";
$Vsendpm="Send PM";
$yimalt="Send YIM";
$yimtitle="Send YIM";
$Vyim="Send YIM";
$aimalt="Send AIM";
$aimtitle="Send AIM";
$Vaim="Send AIM";
$msnalt="Send MSN";
$msntitle="Send MSN";
$Vmsn="Send MSN";
$icqalt="Send ICQ";
$icqtitle="Send ICQ";
$Vicq="Send ICQ";
$wwwalt="Website";
$wwwtitle="Website";
$Vwww="Website";
//Posts
$newthreadalt="New Post";
$newthreadtitle="New Post";
$Vnewthread="New Post";
$replyalt="Post Reply";
$replytitle="Post Reply";
$lockedalt="locked";
$lockedtitle="locked";
//header images
$homealt="Home";
$hometitle="Home";
$searchalt="Search";
$searchtitle="Search";
$helpalt="Help";
$helptitle="Help";
$logoutalt="Log out";
$logouttitle="Log out";
$ucpalt="UserCP";
$ucptitle="UserCP";
$pmalt="PM";
$pmtitle="PM";
$loginalt="Log in";
$logintitle="Log in";
$registeralt="Register";
$registertitle="Register";
$adminalt="AdminCP";
$admintitle="AdminCP";
$memberslistalt="Members";
$memberslisttitle="Members";
//status 5th Oct 2002
$VPreviousMessages="Previous Messages";
$VTextColor="text color";
$VMoreThan="More than";
//status 8th Ocotober 2002
$NoSuchFile="The file doesn't exist!";
//status 9th October
$VRE="RE";
//status 10th October
$PWNoMatch="The password doesn't match. Please try again!";
$VDefault="Default";
$VStars="Stars";
$VFlames="Flames";
$VRankImages="Rank images";
$VMaxPostsReply="show so many posts when replying";
$VEditPost="Edit Post";
//status 11th October
$VReplied="Replied";
$VNew="New";
$VOriginalPM="Original PM";
$VRead="Read";
//status 12 Oct 2002
$VNoSubject="No subject";
//status 13 Oct 2002
$VOrderOfReplies="Order of replies";
$VFirstReplyFirst="first reply first";
$VFirstReplyLast="first reply last";
//status 14 Oct 2002
$VStyleHeaderFont="Font style";
$VStyleHeaderPage="Page background";
$VStyleHeaderTitle="Forum header";
$VStyleHeaderMenu="Forum header menu";
$VStyleHeaderDate="Date label";
$VStyleHeaderContainer="Posts area";
$VStyleHeaderHeader="Header";
$VStyleHeaderSubheader="Subheader";
$VStyleHeaderMenu="Menu";
$VStyleHeaderForumButton="Forum list";
$VStyleHeaderUserColors="User colors";
$VStyleHeaderLinkColors="Link colors";

$VBackground="Background";
$VForm="Background of the board";
$VFormBorder="Frame of the board";
$VFormBorderSize="Frame width";
$VForumHeaderBorder="Header border color";
$VForumHeaderBorderSize="Header border size";
$VForumHeader="Header color";
$VForumHeaderTitle="Header title font color";
$VForumHeaderTitleSize="Header title font size";
$VForumHeaderCaption="Header caption font color";
$VForumHeaderWelcome="Header welcome font color";
$VForumHeaderMenu="Header menu color";
$VForumHeaderMenuFont="Header menu font color";
$VDateColor="Date font color";
$VContainerBorder="Container border color";
$VContainerBorderSize="Container border size";
$VContainerInner="Container color";
$VHeaderColor="Header color";
$VHeaderGif="Header image";
$VHeaderFont="Header font color";
$VSubheaderColor="Subheader color";
$VSubheaderGif="Subheader image";
$VSubheaderFont="Subheader font color";
$VMenuColor="Menu color";
$VFMenuColor="Fixed menu color";
$VMenuFont="Fixed menu font color";
$VForumButtonColor="Forum button color";
$VForumButtonOver="Forum button over color";
$VForumButtonTopics="Forum topics color";
$VForumButtonReplies="Forum Replies color";
$VForumButtonLast="Forum last post color";
$VAdminColor="Administrator font color";
$VModColor="Moderator font color";
$VUserColor="User font color";
$VServerTimezone="Server timezone";
$VLocalTimezone="Local time";
$VExplainTimezone="If the local time is not correct, please adjust adjust it by selecting the appropriate number.";
$VTimeZone="Time zone";
$VBurningFlames="Burning flames";
$VCurrentMembers1="forum có";    //The variables $VCurrentMember and $VCurrentmembers can be removed!
$VCurrentMembers24="forum có";
$VCurrentMembers59="Forum có";
$VEMSupport="Server supports email by PHP";
$VNoEMSupport="Sorry, the server does not support email by PHP";
$VDefaultSlogan="Default slogan";
$VExplainSlogan="The slogan is the line beneath the avatar picture";
$VPredefStyles="Predefined styles";
$VNotWriteable="Sorry, could not write the file";
$VRemoveStatus="regular status";
$VOfTheseNew="Trong đó số tin nhắn mới là";
$VMaxAtchSize="max. size of attachment in bytes (0=unlimited)";
$VFileTooBig="Sorry, the file is too big. There is a restriction on filesize. You may not upload this file. Set a link instead.";
$VCookieError="This board requires cookie-support,  while your browser does not seem to accept cookies. Please enable cookies, otherwise this board will
     not function proplery. Thank you!";
$VNotice="Notice";
$VUsernameGiven="Username is already in use";
$VUsernameLimits="^[a-zA-Z0-9]+$";
$VDate="Date";
$VLanguagechoice="de=German, el=Greek, en=English, es=Spanish, fi=Finnish, ro=Rumanian, ru=Russian, se=Serbian, zh=Chinese";
$VLanguageSelection="language";
$VRepeatPassword="repeat password";
$qqalt="QQ";
$qqtitle="QQ";
//status 2 Nov 2002
$VStyleButtonChoice="Button Selection";
$VButtonLimits="This choice has only an effect if you do not use a language-specific button set.";
//status 4 Nov 2002
$VIn="in";
$VRealname="Real name";
$VAlias="Alias";
$VExplainAlias="While your login-username doesn't change, you can choose a different alias which will appear on this board";
$VSlogan="Slogan";
//status 5 Nov 2002
$VStyleHeaderMemgroupColors="Colors of member groups";
$VDateJoined="Joined on";
$VLastVisit="Last visit";
$VLastPost="Last post";
$VGroupColors="Enable group colors";
$VGroupcolorsExplain="This will enable different colors for each membergroup in the user online statistics display";
//status 6 November 2002
$VIPLogged="IP logged";
$VSiteLogo="Site logo URL";
$VSiteLogoExplain="Your image must be in the templates/pb/images-folder. It's enough to write the filename in the box";
$VMaxPPP="Show so many posts per page";
//status 11 Nov 2002
$VRequestConfirmation="Request confirmation of registration via email";
$VPleaseConfirm="Please confirm your registration by going to the following page:";
//status 12 Nov 2002
$VNoAvatar="No Avatar"; //in the selection list, choose this if you don't want an avatar
$AvatarURLtip="(tip: You have to select &quot;$VURLAvatar&quot; from the above list to use this function!)";
//status 13 Nov 2002
$VDeleteCat="Delete category";
$VConfirmation="Registration Confirmation";
$VWrongConfirmationCode="The confirmation code is not correct";
$VConfirmationError="There was an error during confirmation";
$VNoCatDelete="You may not delete a category which still contains a forum";
//status 15 Nov 2002
$VStyleAnnouncementFont="Styles in Announcement Box";
//status 16 Nov 2002
$Vgladg="glad grin";
$Vgrinsg="bright grin";
$Vbadg="bad mood";
$Vschluckg="oops";
$Vsunglg="unhappy";
$Vteardrop="teardrop";
$Vsurprised="surprised";
$Vsleeping="sleeping";
$Vthmbup="thumb's up";
$Vthmbdn="thumb's down";
$Vpfeilrg="arrow right";
$Vbulb="Idea";
$VHelpg="Help!";
$Vbounceg="bouncing";
$Vdanceg="dancing";
$Vredface2g="red face";
$Vdevilg="devil";
$Vrespektg="respectful";
$Vschimpfg="scolding";
$Vwallbashg="wall bashing";
$Vofftopicg="đóng topic!";
$VEnableAnimSmilies="Use animated smilies (longer loading time when editing messages)";
//status 19 Nov 2002
$VAllowAlias="Allow aliases";
$VChangeAlias="Allow alias change after";
$VDays="days";
$ChangeAliasNotAllowed="You may currently not change your alias. Try again later";
$AliasAlreadyInUse="This alias is already in use.";
$VAllowAccess="Allow the following users to access the forum";
$VAll="all";
$VModerators="moderators";
$VFriend="Friend";
$VExplainFriend="A friend is a member who can get access to certain forums. (S)he will not have rights to manipulate forums and topics, like the
     moderator has.";
$VExpectConformationMail="You'll receive an email with a link to confirm your membership. After you have visited that link, you will have
     access to this forum.";
//status 20 Nov 2002
$VWelcomeMessage="Message to welcome a user via E-Mail";
//status 21 Nov 2002
$VCheckIP="Additional security: do you want to check the IP of the visiting computer?";
$VSitelogoWidth="sitelogo width in pixels";
$VSitelogoHeight="sitelogo height in pixels";
//status 22 Nov 2002
$VAnnounce="Special announcement on entrance page";
//status  27 Nov 2002
$VToday="hôm nay";
$VVisits1="visit";
$VVisits24="visits";
$VVisits59="visits";
$VTotalVisits="Tổng số thành viên viếng thăm";
$VLastVisitors="những người viếng thăm cuối cùng";
//status 30 Nov 2002
$VUsernameTooLong="Username quá dài - tối đa là 25 kí tự";
$VNotifyAdmin="Notify Admin about new posts (topics only)";
$VNotifyAdminReplies="Notify Admin about any new posts";
//status 1 Dec 2002
$VNewReply="Trả lời mới";
//status 4 Dec 2002
$VAlreadyUpdated="You have already updated - nothing to do";
//status 7 Dec 2002
$VFolderIconChoice="folder icon set";
$ficonalt="folder icon";
//status 8 Dec 2002
$VForbiddenType="Forbidden filetype. You may only upload images (gif, jpg, tif), text files (txt) or archives (zip, rar)";
$VUserIsOnline="User is currently online and cannot be removed";
$VQuotaExceeded="There is not sufficient space to add this file";
$VMinimumSpace="Minimum space that must remain free on server (in Bytes)";
//status 10 Dec 2002
$VGuestVisits="Guest visits";
$VTotalGuests="Số lần khách truy cập";
$VAllVisits="Số lần truy cập";
//status 11 Dec 2002
$VRules="Terms of Use";
//status 12 Dec 2002
$DateFormat3="%D, %X";
//status 13 Dec 2002
$VGuests1="Khách";
$VGuests24="Khách";
$VGuests59="Khách";
//status 16 Dec 2002
$VUnknown="unknown";
$VRemoved="removed";
$VMaxAvatarWidth="Chiều rộng tối đa của hình đại diện (pixels)";
$VMaxAvatarHeight="Chiều cao tối đa của hình đại diện (pixels)";
//status 17Dec 2002
$VAcceptRules="Tui đồng ý ";
$VRulesMustBeAccepted="Bạn phải đồng ý với qui định- Đánh dấu vào ô trống";
//status 7 Jan 2003
$VMaxLastPosts="bài viết cuối tối đa được hiển thị";
$VLatestPosts="là người gửi bài cuối cùng";
$Vreplies1="trả lời";
$Vreplies24="trả lời";
$Vreplies59="trả lời";
//status 13 Jan 2003
$quotetitle="quote";
$quotealt="quote";
$VGenerell="generell";
$VStyleQuoteFont="quote font settings";
//status 20 Jan 2003
$VStickyMessage="Make this a sticky message";
$VStickyMessageExplain="A sticky message always appears at the top of a forum - suitable for welcome or warning messages";
//3 March 2003
$VMaxRPP='Số bài trả lời tối đa trong 1 trang';

?>

