<?php
///////////////////////////////////////////////////////////////////////////////
//   Please fill in the details below (language and name of the author)        //
//   This translation's language: Greek                                        //
//   The author of this translation: Vassilis triantafyllidis                  //
//   Webpage of translator: http://www.thesmartclub.gr                         //
//   Forum of translator: http://www.thesmartclub.gr/PBLang25/index.php        //
///////////////////////////////////////////////////////////////////////////////
$NoSuchForum="Nu exista forum!";
$ViewForum="Vizionati forum";
$NoTopics="Nu exsta tema in forumul acesta!";
$DeleteForum="Stergere forum";
$VLockForum="Incuiere forum";
$VUnlockForum="Descuiere forum";
$OpenTopic20="O tema daschisa cu peste 20 de comendari";
$OpenTopic="O tema deschisa";
$LockedTopic="O tema incuiata";
$PMAlreadyDeleted="Acest privat mesaj a fost sters";
$DeletePostNotAllowed="Acesta nu este comendariul tau nu se poate sterse!";
$NoEditInLockedForum="Dumneavoastra nu puteti corecta un inchuiat forum!";
$EditPost="Corectati cometariul vostru";
$VError="Greseala";
$ContactAdmin="Luati legatura cu administratorul la";
$VHelp="Ajutor";
$VExplanation="Explicare";
$VHelpIMG="Acest se folosesta ca sa arata poze or singnature la comendariul tau";
$VDisplays="Proiectare Displays";
$VHelpURL="Acesta se foloseste ca sa adauge web hyperlinks la cometariul tau or semnatura";
$VUsage="Folosire Usage";
$VHelpEMAIL="Acesta adauga email adresa la comentariul tau sau semnatura";
$VHelpGLOW="Acesta adauga efecte grafice (nor) la comentariul tau sau semnatura ta.Alegeti culuarea dintre rosu albastru verde portocaliu ";
$GlowText="Efect grafic (noor) Glow Text";
$VHelpITALICS="Acesta face textul de scris stil italian la comentariul tau sau semnatura ta";
$ItalicText="Italian text stil";
$VHelpBold="Acesta face textul tau la stil bold la comentariul tau or semnatura ta";
$BoldText="Stil Bolb";
$VIndex="Catalog";
$WhoIsThere="Membri la mesager acum?";
$AlreadyLoggedIn=" Esti inregistrat";
$RegistrationRequired="Administratorul de la mesager cere inregistrarea inainte de vizionarea mesagerului <a href=\"register.php\">register</a>";
$NonExistingUser="Membrul acesta nu exista";
$UsernameRequired="Trebuie sa adaugati un nume de membru";
$PasswordRequired="Trebuie sa indroduceti o parola";
$PasswordMessage="Parola voastra este";
$PasswordLost="Parola pierduta";
$PasswordSent="Parola dumniavostra a fost trimisa la email adresa voastra";
$MemberList="Lista de membri";
$PostReply="Raspuns la comentariu";
$NoReplyInLockedForum="Nu puteti sa comentati la un forum incuiat";
$NoReplyInLockedTopic="Nu puteti sa comentati la o tema incuiata";
$UploadsNotAllowed="Uploads nu sint permise! comentariul a fost efectuata";
$PostWait="Va rog asteptati, redirectionati comentariul vostru";
$NoNewTopicInLockedForum="Nu puteti sa descindeti un subiect la un forum incuiat";
$DateFormat1="%D";
$DateFormat2="%B %e, %Y, %r";
$LangLocale="en_EN";
$PrivateMessaging="Mesaje private";
$NoMessages="Nu aveti mesaje la inboxul vostru";
$ViewPost="Cititi comentariul";
$VFunctions="Functii";
$DeleteTopic="Stergerea temei";
$LockTopic="Incuierea temei";
$UnlockTopic="Descuierea temei";
$AlreadyMember="Dumneavastra deja sunteti membru";
$NoNewUsers="Administratorul nu permite inscriere de noi membri";
$VRegister="Inregistrare";
$PleaseComplete="VA rog completati toate cerintele pe formular";
$WelcomeMessage="Bine ati venit la";
$WelcomeMessage1="Forumul nostru";
$ThanksMessage="Multumesc pentru vizita";
$UsernameTaken="Acest nume este inregistrat de altcineva!";
$VSearch="Cautare";
$NoResults="Nu extista rezultate";
$SendPM="Trimite un mesaj personal";
$AuthorRequired="Trebuie sa semnati mesajul";
$MessageSent="mesajul vostru privat a fost expediat";
$InvalidUsername="Nevalabil nume de membru";
$NoSuchUser="Frumuasa incercare dar membrul asta nu exista";
$InvalidPassword="Parola invalinda";
$VUserCP="Membru Control Panel";
$ProfileUpdated="'Profilul  mebrului a fost reinoits";
$Updated="Reinoire";
$VMembers="Membri";
$VMembers1="Membru";            //singular form
$VMembers24="Membri";          //plural form
$VMembers59="Membri";          //plural form - 2 forms needed for Russian language - hence also in other languages
//$VMember="Mebru member";
$VAdministrator="Administrator";
$VAdminPC="Gestionarul Control Panel";
$VModerator="Moderator";
$VUser="Membru";
$AccessDenied="Accesul este anulat";
$AdminCenter="Centrul Gestionarului";
$PBNews="PBLang noi sevicii";
$VWhatIsThe="Ce este acest?";
$AdminCenterExplain="Acest este Powerboards Admin Center Poti sa modifici your settings and template de aici.";
$VVersionCompare="Elementele editiei";
$CompareString="Ultima editie/Editia ta";
$LatestRelease="Aveti ultima editie!";
$NewerRelease="Exista o noua editie!";
$VForumSettings="Reglarile forumului";
$VTitle="Titlu";
$VTemplate="Template";
$VSiteMotto="SiteMotto";
$VFooter="Footer";
$VSubmit="Introducere";
$VReset="Stergere";
$VStylesColors="Stil/Culori";
$VBackground="Fonto";
$VBody="Body";
$VAlternatingColor1="Alternativa Culuare 1";
$VAlternatingColor2="Alternativa Culuare 2";
$VHeaderColor="Culuarea titlului";
$VHeaderBG=" Fondul titlului";
$VSubheaderColor="Coluare subtitlului";
$VSubheaderBG="fontul subtitlului";
$VExtraBorderColor="Extra Border Color";
$VExtraBorderWidth="Extra Border Width";
$VStandardBorderColor="Standard Border Color";
$VBorderColor="Border Color";
$VLinkColor="Link Color";
$VVisitedLinkColor="Visited Link Color";
$VHoverLinkColor="Hover Link Color";
$AdminOptionsExplain="These options only scratch the surface of Powerboards template capability, for advanced users,
        try the templates section to edit everything down to the HTML tables.";
$VDone="S-a executat";
$VTemplate="Template";
//$TemplateEditWarning="Template files use some basic PHP, please be very careful when changing them!";
$ChooseTemplate="Choose a template to edit. By editing these templates you can edit everything down to the HTML tables.";
$VMenu="Menu Menu";
$VView="Proiectare";
$VMain="Prinicipal";
$VSettings="Reglari";
$VTemplates="Templates";
$VMemberGroups="Grupurile Mebrilor";
$VBanMembers="Limitere accesului la Membri";
$VBanMember="Limitarea accesului la Membru";
$VEmailMembers="Membrilor Email";
$VGrantStatus="Raport General";
$VCategories="Categorii";
$VForum="Forum";
$VForums="Forums";
$VAddForums="Adaugare de Forum";
$VEditForums="Proiectere a Forumului";
$VEditForum="Corectare forumului";
$VPrevPage="Pagina dinainte";
$VNextPage="Urmatoarea pagina";
$VPage="Pagina";
$VOf="Inchis";
$VSubject="Subiect";
$VAuthor="Autor";
$VReplies="comentarii";
$VLastReply="Ultimul comentariu";
$VViews="Proiectare";
$VOptions="Optiuni";
$VUsername="Numele mebrului";
$SubjectIcon="Subiect &amp; comentari cu Fotografie";
$VSmiley="Zibit";
$VShocked="Sochat";
$VHuh="Semnul intrebarii?";
$VTongue="Tongue";
$VWink="Aripa";
$VEvil="Rautate";
$VEmbarassed="Rusinos";
$VGoofy="Prost";
$VRollEyes="Roll Eyes";
$VHyperlink="Hyperlink";
$VImage="Imagine";
$VEmail="Email";
$VGlow="Nor";
$VBold="Bold";
$VItalicize="Italicize";
$VContent="Continut";
$VAttachment="Attachment";
$NoAttachments="Nu sunt permise attachments in momentul acesta";
$VSubmitForm="Indroducere Forma";
$VHello="Salut";
$VYouHave="Tu ai";
$VMessages="mesaje";
$VMessages1="mesaj";
$VMessages24="mesaje";
$VMessages59="mesaje";
$VPlease="Va rog";
$VLogin="Acces";
$VLogout="Iesire";
$VRegister="Inscriere";
$VHome="Pagina principala";
$VSearch="Cautare";
$VHelp="Ajutor";
$VPM="Mesaje Private";
$AdminPC="Gestionarului PC";
$VTopics="Teme";
$VTopics1="Tema";                      //singular and plural forms - see above under $VMembers for explanation!
$VTopics24="Teme";
$VTopics59="Teme";
$VLastPost="Ultimul comentariu";
$TimeDate="Data si ora actuala";
$VPassword="Parola";
$RetrievePassword="Reposesie parola";
$EmailFrom="Email de la";
$VPosts="Comentarii";
$VPosts1="Comentariu";                        //singular and plural forms - see above under $VMembers for explanation!
$VPosts24="Comentariu";
$VPosts59="Comentarii";
$VPosition="Locul";
$VPost="Comentariu";
$VDeletePost="Sterge comentariul ta";
$VNewTopic="Tema noua";
$VStandard="Standard";
$VThumbsUp=" Thumbs up";
$VThumbsDown="Thumbs down";
$VExplanationPoint="punct de explicare";
$VQuestionMark="Punct de intrebare";
$VAngry="Furie";
$VMad="Nebun";
$VSad="Trist";
$VSendPM="expediere mesajului personal";
$VReply="Replica";
$VDelete="Sterge";
$VStatus="Statut";
$VProfileFor="Profil pentru";
$VModify="Schimbare";
$VAvatar="Avatar";
$NoAvatars="No Avatars are allowed at this time";
$VEnableAvatars="Enable Avatars";
$VLocation="Zona";
$VWebsite="Website";
$VSignature="Semnatura";
$VRegistrationComplete="inregistrare Completa";
$ThanksForSigning="Multumim pentu vizita";
$VHere="aici";
$NoNewUsers="Nu este admisa intrerea de membri in momentul acasta";
$VProfile="Prifil";
$VNumber="Numar";
$VRequired="Cerinte";
$VTopicReview="Revizionare temei";
$VSearchTerms="Caracteristicile cautari";
$VSearchResults="Rezultatele cauteri";
$VSendMessage="Trimite mesaj";
$VInbox="Inbox";
$VMessage="Mesaj";
$VStats="Statistica";
$VCurrentMembers="Membri aflati la pagina";
$VCurrentMember="Membru aflat la pagina";
$VLatestMember="Ultimi membri inregistrati";
$VTheSearchTerm="Caracteristicile cautari";
$VFoundResults="S-au gasit urmatoarele rezultate";
$VUserControlPanel="Mebru Control Panel";
$VUserControlCenter="Punct de control al mebrului";
$VPersonal="Personal";
$VNewPassword="Noua Parola";
$VPersonalText="Text Personal";
$VList="Lista";
$AvatarURLtip="(tema: aveti sa selectati URL Avatar de pe lista ca sa folositi serviciul acesta)";
$PBCodeAllowed="PBcode and smilies allowed";
$VPasswordAgain="Reintroduceti Parola";
$VWhoIsOnline="Cine este online?";
$VLoggedIn="Intrare";
$VLoggedOn="Intrat";
$VLoggedOff="Iesire";
$VOr="sau";
$NoAccess="Nu aveti acces.";
$VDisableAttachments="Blocare Attachments";
$VEnableHTML="Enable HTML";
$VCensorWords="Censor bad words";
$VEnableBBCode="Enable BB code";
$VEnableSmilies="Enable smilies";
$VAllowNewUsers="Este permisa inregistrarea de noi membri";
$VMaintenanceMode="Maintenance Mode";
$VOnlyAdmins="Acces permis numai la gestionari";
$RequireLogin="Cererea de inregistrare";
$VToViewForum="Pentu vizionare mesajelor";
$VMaintReason="Maintenance reason";
$VBannedReason="Cauza limiterii membrului";
$AdminEmail="Email gestionarului";
$AdminEmailReason="Email pentru raportarea greselilor";
$VComplete="Coplet";
$VTemplateEditor="Template Editor";
$VInfinity="Infinit";
$VBanned="Restict aces";
$VCategory="Categoria";
$VAddCategory="Adaugati Categoria";
$VEditCategories="Corectati categorile";
$VEditCategory="Corectati catigoria";
$ExplainAddCategory="Completati forma inregistrarii ca sa editati categoria in";
$VName="Nume";
$VDesc="Descriptie";
$VVia="De la";
$VPrivateMessage="Mesaj Privat";
$VWhichStatus="Care statut";
$VBan="Limitarea accesului";
$VUnban="Deblocarea limitari accesului";
$VNever="Niciodata";
//$AdministrativeFunctions="administrative functions";
$VOn="Deschis on";         //  a particular date
$VBy="Dela by";         //  a particular person
$VSent="Trimit Sent";
$NoPermission="Nu aveti permisiune sa faceti aceasta actiune!";
$VLocked="Tema incuiata - nu poate replica";
$VHideEmail="Ascundeti emaiul vostru de ceilalti membri";
$VHidden="Ascunde";
$Charset="iso-8859-1";
$VNewMember="Nou membru";
$VWith="Cu";
$VAllowEmail="Activare email";
$VThereIs="exista";                  // 1 member online
$VThereAre="exista";         // n members online
$VEdited="Prezentare";
$VEditMembergroups="Prezentarea melbrului si grupe";
// status 22 Sept 2002
$VAnd="&amp;";
$VLanguageSelection="Limbi (de=Germana en=Egleza ru=Ruseste ro=Romana)";
$SetRequireLogin="Cerere de mebru de intrare";
$VTo="To";   //a receiver of a message
$VSmilies="Smilies";
$VPBCode="PBCode";
$CVLogin="Intrare Log in";
// status 23 Sept 2002
$VPosted="Replicat";              //heading to $PostWait
$PBLSupportLink="Suport pentru PBLang";
$VReplySent="Ati primit replica";
$NotifyReplySent="Hi,\n\n    O replika a fost facuta pe comedariou vostru".$sitetitle."  ";  //end then follows the subject line
$VNotifyByEmail="Vreti sa fie notata daca se face o replica la comentariu?";
$EmailNotification="Email notification";
$VAdministrativeFunctions="Functii Administrative";
$VURLAvatar="URL Avatar";
//status 27 Sept. 2002
$ForumLocked="Grupa aceasta este incuiata";
$WrongUsername="Numele membrului trebuie sa contina numai litere sau numere";
$WrongEmailAddress="Acesta nu e un Email adresa valabila";
//status 2 Oct 2002
$VWrote="Scrieti";
$VFrom="De la";
$VNoTemplatesEdit="Va rog sa folositi un apropiat editor ca sa editati sursa de arhiva";
//status 3. Oct. 2002
$VFont="Litera";
$VFontColor="Culuarea literei";
$VFontsize="Dimensiunea literei";
$VLessThan="Mai mic de la";
$VLanguageEdit="Editati arhiva limbilor";
//status 4. Oct. 2002
$VRemoveMembers="Exmatricularea Membrelor";
$VRemove="Stergere";
$VMemberRemoved=" Membrul acesta este exmatriculat";
$Vpicturebuttons="Folosirea Butoanelor";
//imagelinks
$profilealt="Profil";
$profiletitle="Profil";
$Vprofil="Profil";
$emailalt="Trimite email";
$emailtitle="Trimite email";
$Vemail="Trimite Email";
$editalt="Editati comedari";
$edittitle=" Editati comedari";
$Vedit="Editati comedari";
$sendpmalt="Trimiteti mesaj personat";
$sendpmtitle="Trimiteti mesaj personat";
$Vsendpm="Trimiteti mesaj personat";
$yimalt="Send YIM";
$yimtitle="Send YIM";
$Vyim="Send YIM";
$aimalt="Send AIM";
$aimtitle="Send AIM";
$Vaim="Send AIM";
$msnalt="Send MSN";
$msntitle="Send MSN";
$Vmsn="Send MSN";
$icqalt="Send ICQ";
$icqtitle="Send ICQ";
$Vicq="Send ICQ";
$wwwalt="Website";
$wwwtitle="Website";
$Vwww="Website";
//Posts
$newthreadalt="Nou comentariu";
$newthreadtitle="Nou comentariu";
$replyalt="Replica la comentariu";
$replytitle="Replica la comentariu";
$lockedalt="Incuiere";
$lockedtitle="Incuiere";
//header images
$homealt="Home";
$hometitle="Home";
$searchalt="Cautare";
$searchtitle="Cautare";
$helpalt="Ajutor";
$helptitle="Ajutor";
$logoutalt="Iesire";
$logouttitle="Iesire";
$ucpalt="Membrului Control Panel";
$ucptitle="Membrului Contpol Panel";
$pmalt="Mesaj Personal";
$pmtitle="Mesaj Personal";
$loginalt="Intrare";
$logintitle="Intrare";
$registeralt="Inregistare";
$registertitle="Inregistare";
$adminalt="Control Panel Gestionarului";
$admintitle="Control Panel Gestionarului";
$memberslistalt="Membri";
$memberslisttitle="Membri";
//status 5th Oct 2002
$VPreviousMessages="Controlarea Mesajului";
$VTextColor="Culuarea textului";
$VMoreThan="Mai mult decit";
//status 8th Ocotober 2002
$NoSuchFile="Arhiva nu exista";
//status 9th October
$VRE="Comentariu";
//status 10th October
$PWNoMatch="Parola nu are caracterele necesare va rugam mai incercati!";
$VDefault="Prestabilit";
$VStars="Start";
$VFlames="Flames";
$VRankImages="Nota membrului";
$VMaxPostsReply="Prezantere comentarilor replicate";
$VEditPost="Corectere comentariului";
//status 11th October
$VReplied="Replicat";
$VNew="Now";
$VOriginalPM="Original Personal Mesaj";
$VRead="Cititi";
//status 12 Oct 2002
$VNoSubject="Fara subiect";
//status 13 Oct 2002
$VOrderOfReplies="Ordinea comentarilor";
$VFirstReplyFirst="Primul comentariu sa apara primul";
$VFirstReplyLast="Primul comentariu sa apara ultimul";
//status 14 Oct 2002
$VStyleHeaderFont="Stilul literelor";
$VStyleHeaderPage="Fondul paginii";
$VStyleHeaderTitle="Titlul Forumului";
$VStyleHeaderMenu="Lista titlului";
$VStyleHeaderDate="Date label";
$VStyleHeaderContainer="Continutul Formei";
$VStyleHeaderHeader="Titlul";
$VStyleHeaderSubheader="Subtitlu";
$VStyleHeaderMenu="Menu";
$VStyleHeaderForumButton="Butoanele Forumului";
$VStyleHeaderUserColors="Mebrului culorile";
$VStyleHeaderLinkColors="Link colors";

$VBackground="Fondul";
$VForm="Inner background";
$VFormBorder="Inner background border";
$VFormBorderSize="Inner background border size";
$VForumHeaderBorder="Conturul titlului";
$VForumHeaderBorderSize="Conturul titlului dimensiune";
$VForumHeader=" Coluarea Titlului";
$VForumHeaderTitle="Coluarea fontului de la titlul";
$VForumHeaderTitleSize="Dimensiune a fondului de la titlu";
$VForumHeaderCaption="Header caption font color";
$VForumHeaderWelcome="Header welcome font color";
$VForumHeaderMenu="Header menu color";
$VForumHeaderMenuFont="Header menu font color";
$VDateColor="Data fondului";
$VContainerBorder="Container border color";
$VContainerBorderSize="Container border size";
$VContainerInner="Container color";
$VHeaderColor="Culuarea titlului";
$VHeaderGif="Imaginae titlului";
$VHeaderFont="Culuare fondului de la titlu";
$VSubheaderColor="Culuarea Subtitlului";
$VSubheaderGif="Imaginea Subtitlului";
$VSubheaderFont="Culuare a fondului de la subtitlu";
$VMenuColor="Meniul culorilor";
$VFMenuColor="Fixarea culorii de la menu";
$VMenuFont="S-a fixat meniul pentu culuare fondului font";
$VForumButtonColor="Culorile butoanelor forumului";
$VForumButtonOver="Coluarea butoanelor forumului";
$VForumButtonTopics="Culuarea temei la forum";
$VForumButtonReplies="Culuarea comentarilor la forum";
$VForumButtonLast="Culuarea ultimului comentariu  la forum";
$VAdminColor="Culuarea fondului Administratorului";
$VModColor="Culuarea fondului Moderatorului";
$VUserColor="Culuarea a fontului pentru Membru";
$VServerTimezone="Server timezone";
$VLocalTimezone="Ora locala";
$VExplainTimezone="If the local time is not correct, please adjust adjust it by selecting the appropriate number.";
$VTimeZone=" Time zone";
$VBurningFlames="Burning flames";
//status 17 Oct 2002
/*The following 3 variables allow a better output in the stats-line. Ending 1 is the singular form for the beginning of the sentence like
"There is currently 1 members". Ending 24 und 59 are the plural forms for the beginning of the sentence like "There are currently 7 members".
If you had the variables $VCurrentMember and $VCurrentmembers in older lang-files, you can remove them now - they are no longer used.
*/
$VCurrentMembers1="There is currently";
$VCurrentMembers24="There are currently";
$VCurrentMembers59="There are currently";
//status 18 Oct 2002
$VEMSupport="Server supports email by PHP";
$VNoEMSupport="Sorry, the server does not support email by PHP";
$VDefaultSlogan="Default slogan";
$VExplainSlogan="The slogan is the line beneath the avatar picture";
//status 19 Oct 2002
$VPredefStyles="Predefined styles";
$VNotWriteable="Sorry, could not write the file";
//status 20 Oct 2002
$VRemoveStatus="regular status";
$VOfTheseNew="Of these new";
//status 21 Oct 2002
$VMaxAtchSize="max. size of attachment in bytes (0= unlimited)";
$VFileTooBig="Sorry, the file is too big. There is a restriction on filesize. You may not upload this file. Set a link instead.";
$VCookieError="This board requires cookie-support,  while your browser does not seem to accept cookies. Please enable cookies, otherwise this board will
     not function proplery. Thank you!";
//status 22 Oct 2002
$VNotice="Notice";
$VUsernameGiven="Username is already in use";
//status 28 Oct 2002
$VUsernameLimits="^[a-zA-Z0-9]+$";       /*this is to check the username for invalid characters (important where Windows is the server) -
                                                            leave the string as it is for ordinary names in Latin characters, otherwise check the ereg-rules.
                                                            If you leave it empty, it will not check the username for valid characters.*/
$VDate="Date";
$VLanguagechoice="de=German, el=Greek, en=English, es=Spanish, fi=Finnish, ro=Rumanian, ru=Russian, se=Serbian, zh=Chinese";
$VLanguageSelection="Limbi";
//status 29 Oct 2002
$VRepeatPassword="repeat password";
//status 31 Oct 2002
$qqalt="QQ";
$qqtitle="QQ";
//status 2 Nov 2002
$VStyleButtonChoice="Button Selection";
$VButtonLimits="This choice has only an effect if you do not use a language-specific button set.";

?>
